----------------------------------------------------------------------------------------------------------------
EVENT #1
GenPart Idx=0	pdgid=2	status=21	motherIdx=-1	eta=23808	phi=0	pt=0
GenPart Idx=1	pdgid=2	status=21	motherIdx=-1	eta=-26176	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=-3.78125	phi=-0.886719	pt=48.125
GenPart Idx=3	pdgid=1	status=23	motherIdx=0	eta=3.42969	phi=0.226562	pt=28.4375
GenPart Idx=4	pdgid=24	status=22	motherIdx=0	eta=-0.878906	phi=0.697266	pt=936
GenPart Idx=5	pdgid=23	status=22	motherIdx=0	eta=0.143066	phi=-2.71094	pt=678
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=-1.73047	phi=-2.07812	pt=328
GenPart Idx=7	pdgid=1	status=44	motherIdx=3	eta=3.19531	phi=-0.198242	pt=35.75
GenPart Idx=8	pdgid=24	status=44	motherIdx=4	eta=-0.876953	phi=0.689453	pt=934
GenPart Idx=9	pdgid=23	status=44	motherIdx=5	eta=0.144531	phi=-2.6875	pt=678
GenPart Idx=10	pdgid=25	status=44	motherIdx=6	eta=-1.73047	phi=-2.07812	pt=329
GenPart Idx=11	pdgid=24	status=44	motherIdx=8	eta=-0.876953	phi=0.689453	pt=934
GenPart Idx=12	pdgid=23	status=44	motherIdx=9	eta=0.144043	phi=-2.6875	pt=678
GenPart Idx=13	pdgid=25	status=44	motherIdx=10	eta=-1.73047	phi=-2.07812	pt=329
GenPart Idx=14	pdgid=24	status=44	motherIdx=11	eta=-0.875	phi=0.6875	pt=934
GenPart Idx=15	pdgid=23	status=44	motherIdx=12	eta=0.143555	phi=-2.6875	pt=678
GenPart Idx=16	pdgid=25	status=44	motherIdx=13	eta=-1.73047	phi=-2.07031	pt=329
GenPart Idx=17	pdgid=24	status=51	motherIdx=14	eta=-0.875	phi=0.6875	pt=934
GenPart Idx=18	pdgid=24	status=62	motherIdx=17	eta=-0.875	phi=0.6875	pt=936
GenPart Idx=19	pdgid=23	status=62	motherIdx=15	eta=0.143066	phi=-2.6875	pt=678
GenPart Idx=20	pdgid=25	status=62	motherIdx=16	eta=-1.73047	phi=-2.07031	pt=328
GenPart Idx=21	pdgid=22	status=1	motherIdx=14	eta=-0.970703	phi=0.335938	pt=4.30589e-12
GenPart Idx=22	pdgid=-1	status=23	motherIdx=18	eta=-0.921875	phi=0.519531	pt=180.5
GenPart Idx=23	pdgid=2	status=23	motherIdx=18	eta=-0.861328	phi=0.726562	pt=758
GenPart Idx=24	pdgid=1	status=23	motherIdx=19	eta=-0.127441	phi=-2.91406	pt=86.75
GenPart Idx=25	pdgid=-1	status=23	motherIdx=19	eta=0.181641	phi=-2.65625	pt=594
GenPart Idx=26	pdgid=24	status=22	motherIdx=20	eta=-1.62109	phi=-2.04688	pt=297
GenPart Idx=27	pdgid=-24	status=22	motherIdx=20	eta=-2.39844	phi=-2.3125	pt=32.375
GenPart Idx=28	pdgid=-1	status=23	motherIdx=26	eta=-1.41797	phi=-2.25781	pt=147
GenPart Idx=29	pdgid=2	status=23	motherIdx=26	eta=-1.75	phi=-1.84766	pt=156.5
GenPart Idx=30	pdgid=22	status=1	motherIdx=29	eta=-1.66797	phi=-1.73438	pt=15.4688
GenPart Idx=31	pdgid=3	status=23	motherIdx=27	eta=-1.92188	phi=-2.64844	pt=12.1875
GenPart Idx=32	pdgid=-4	status=23	motherIdx=27	eta=-2.55469	phi=-2.11719	pt=21.3125
GenPart Idx=33	pdgid=3	status=52	motherIdx=31	eta=-1.92578	phi=-2.64844	pt=11.6875
GenPart Idx=34	pdgid=-4	status=52	motherIdx=32	eta=-2.54688	phi=-2.13281	pt=17.1875
GenPart Idx=35	pdgid=21	status=73	motherIdx=29	eta=-1.85547	phi=-1.98438	pt=54.25
GenPart Idx=36	pdgid=-4122	status=2	motherIdx=7	eta=2.29688	phi=2.04688	pt=11.9375
GenPart Idx=37	pdgid=-431	status=2	motherIdx=32	eta=-2.55469	phi=-2.14844	pt=17.375
GenPart Idx=38	pdgid=4	status=71	motherIdx=-1	eta=1.83594	phi=-2.47656	pt=2.64844
GenPart Idx=39	pdgid=-2	status=71	motherIdx=-1	eta=0.0844727	phi=1.08594	pt=1.85547
GenPart Idx=40	pdgid=421	status=2	motherIdx=38	eta=1.70312	phi=-2.42188	pt=2.35156
GenPart Idx=41	pdgid=2	status=71	motherIdx=-1	eta=4.5625	phi=-1.9375	pt=0.759766
GenPart Idx=42	pdgid=-3	status=71	motherIdx=-1	eta=-1.64453	phi=2.73438	pt=2.22656
GenPart Idx=43	pdgid=1	status=71	motherIdx=7	eta=3.60938	phi=-0.37207	pt=22.6875
GenPart Idx=44	pdgid=-2	status=71	motherIdx=-1	eta=2.01562	phi=-2.79688	pt=2.5625
GenPart Idx=45	pdgid=411	status=2	motherIdx=-1	eta=2.58594	phi=2.14844	pt=6.07812
GenPart Idx=46	pdgid=3	status=71	motherIdx=-1	eta=-4.03125	phi=-2.89062	pt=0.777344
GenPart Idx=47	pdgid=-2	status=71	motherIdx=-1	eta=3.83594	phi=-2.64844	pt=1.01562
GenPart Idx=48	pdgid=2	status=71	motherIdx=2	eta=-3.74219	phi=-0.865234	pt=45.75
GenPart Idx=49	pdgid=221	status=2	motherIdx=48	eta=-3.76562	phi=-0.865234	pt=30.1875
GenPart Idx=50	pdgid=-411	status=2	motherIdx=7	eta=-0.441406	phi=-2.61719	pt=1.5625
GenPart Idx=51	pdgid=2	status=71	motherIdx=29	eta=-1.60938	phi=-1.77734	pt=38.25
GenPart Idx=52	pdgid=21	status=71	motherIdx=29	eta=-1.57812	phi=-1.80859	pt=8.03125
GenPart Idx=53	pdgid=21	status=71	motherIdx=29	eta=-1.71484	phi=-1.83203	pt=24.625
GenPart Idx=54	pdgid=21	status=71	motherIdx=35	eta=-1.85547	phi=-1.98438	pt=54.25
GenPart Idx=55	pdgid=21	status=71	motherIdx=29	eta=-1.8125	phi=-1.96094	pt=9.09375
GenPart Idx=56	pdgid=21	status=71	motherIdx=29	eta=-1.61719	phi=-2.00781	pt=10.0625
GenPart Idx=57	pdgid=21	status=71	motherIdx=28	eta=-1.37891	phi=-2.17188	pt=8.46875
GenPart Idx=58	pdgid=21	status=71	motherIdx=28	eta=-1.39844	phi=-2.30469	pt=8.5625
GenPart Idx=59	pdgid=-1	status=71	motherIdx=28	eta=-1.42188	phi=-2.25781	pt=114.25
GenPart Idx=60	pdgid=2	status=71	motherIdx=23	eta=-0.861328	phi=0.742188	pt=57.375
GenPart Idx=61	pdgid=21	status=71	motherIdx=23	eta=-0.873047	phi=0.736328	pt=261
GenPart Idx=62	pdgid=21	status=71	motherIdx=23	eta=-0.882812	phi=0.736328	pt=52.125
GenPart Idx=63	pdgid=21	status=71	motherIdx=23	eta=-0.902344	phi=0.695312	pt=58.25
GenPart Idx=64	pdgid=21	status=71	motherIdx=23	eta=-0.806641	phi=0.75	pt=75
GenPart Idx=65	pdgid=21	status=71	motherIdx=23	eta=-0.833984	phi=0.689453	pt=24.8125
GenPart Idx=66	pdgid=21	status=71	motherIdx=23	eta=-0.849609	phi=0.707031	pt=155.5
GenPart Idx=67	pdgid=21	status=71	motherIdx=23	eta=-0.871094	phi=0.6875	pt=34.5
GenPart Idx=68	pdgid=21	status=71	motherIdx=23	eta=-0.839844	phi=0.666016	pt=28.75
GenPart Idx=69	pdgid=21	status=71	motherIdx=23	eta=-0.902344	phi=0.740234	pt=22.75
GenPart Idx=70	pdgid=21	status=71	motherIdx=23	eta=-0.914062	phi=0.568359	pt=16.625
GenPart Idx=71	pdgid=-1	status=71	motherIdx=22	eta=-0.921875	phi=0.519531	pt=150
GenPart Idx=72	pdgid=221	status=2	motherIdx=23	eta=-0.880859	phi=0.722656	pt=71.5
GenPart Idx=73	pdgid=111	status=2	motherIdx=23	eta=-0.845703	phi=0.728516	pt=18.3125
GenPart Idx=74	pdgid=1	status=71	motherIdx=24	eta=-0.127441	phi=-2.91406	pt=84
GenPart Idx=75	pdgid=21	status=71	motherIdx=25	eta=0.138184	phi=-2.67969	pt=90
GenPart Idx=76	pdgid=21	status=71	motherIdx=25	eta=0.19873	phi=-2.64062	pt=31.125
GenPart Idx=77	pdgid=-1	status=71	motherIdx=25	eta=0.189453	phi=-2.65625	pt=451
GenPart Idx=78	pdgid=111	status=2	motherIdx=25	eta=0.192383	phi=-2.65625	pt=163
GenPart Idx=79	pdgid=223	status=2	motherIdx=25	eta=0.19043	phi=-2.64844	pt=240.5
GenPart Idx=80	pdgid=111	status=2	motherIdx=23	eta=-0.863281	phi=0.728516	pt=34.625
GenPart Idx=81	pdgid=111	status=2	motherIdx=23	eta=-0.890625	phi=0.732422	pt=15
GenPart Idx=82	pdgid=111	status=2	motherIdx=25	eta=0.163574	phi=-2.67188	pt=27.3125
GenPart Idx=83	pdgid=11	status=1	motherIdx=41	eta=-1.08594	phi=-0.923828	pt=0.00689697
GenPart Idx=84	pdgid=-11	status=1	motherIdx=41	eta=-0.644531	phi=0.382812	pt=0.183105
GenPart Idx=85	pdgid=11	status=1	motherIdx=7	eta=2.70312	phi=-0.763672	pt=1.22266
GenPart Idx=86	pdgid=-11	status=1	motherIdx=7	eta=2.70312	phi=-0.761719	pt=0.513672
GenPart Idx=87	pdgid=22	status=1	motherIdx=49	eta=-3.76562	phi=-0.859375	pt=25.6875
GenPart Idx=88	pdgid=11	status=1	motherIdx=49	eta=-3.75	phi=-0.90625	pt=4.03125
GenPart Idx=89	pdgid=-11	status=1	motherIdx=49	eta=-3.75	phi=-0.908203	pt=0.448242
GenPart Idx=90	pdgid=22	status=1	motherIdx=72	eta=-0.884766	phi=0.736328	pt=15.75
GenPart Idx=91	pdgid=22	status=1	motherIdx=72	eta=-0.880859	phi=0.71875	pt=55.625
GenPart Idx=92	pdgid=22	status=1	motherIdx=73	eta=-0.847656	phi=0.722656	pt=10.625
GenPart Idx=93	pdgid=22	status=1	motherIdx=78	eta=0.192871	phi=-2.65625	pt=121.75
GenPart Idx=94	pdgid=22	status=1	motherIdx=78	eta=0.192383	phi=-2.64844	pt=41.125
GenPart Idx=95	pdgid=111	status=2	motherIdx=79	eta=0.190918	phi=-2.65625	pt=218.5
GenPart Idx=96	pdgid=22	status=1	motherIdx=79	eta=0.186035	phi=-2.64062	pt=22.0625
GenPart Idx=97	pdgid=11	status=1	motherIdx=29	eta=-1.40234	phi=-2.10938	pt=1.30859
GenPart Idx=98	pdgid=-11	status=1	motherIdx=29	eta=-1.41797	phi=-2.14062	pt=1.50391
GenPart Idx=99	pdgid=22	status=1	motherIdx=80	eta=-0.861328	phi=0.732422	pt=13.9688
GenPart Idx=100	pdgid=22	status=1	motherIdx=80	eta=-0.865234	phi=0.726562	pt=20.6875
GenPart Idx=101	pdgid=22	status=1	motherIdx=81	eta=-0.894531	phi=0.734375	pt=11.9688
GenPart Idx=102	pdgid=22	status=1	motherIdx=82	eta=0.160156	phi=-2.67188	pt=17.625
GenPart Idx=103	pdgid=11	status=1	motherIdx=38	eta=0.685547	phi=2.39062	pt=0.0304565
GenPart Idx=104	pdgid=-11	status=1	motherIdx=38	eta=1.21484	phi=2.60156	pt=0.0175781
GenPart Idx=105	pdgid=11	status=1	motherIdx=46	eta=3.79688	phi=2.83594	pt=0.0625
GenPart Idx=106	pdgid=-11	status=1	motherIdx=46	eta=3.69531	phi=2.83594	pt=0.0400391
GenPart Idx=107	pdgid=22	status=1	motherIdx=95	eta=0.191406	phi=-2.64844	pt=100.5
GenPart Idx=108	pdgid=22	status=1	motherIdx=95	eta=0.19043	phi=-2.65625	pt=118
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #2
GenPart Idx=0	pdgid=3	status=21	motherIdx=-1	eta=24704	phi=0	pt=0
GenPart Idx=1	pdgid=2	status=21	motherIdx=-1	eta=-24960	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=-3.54688	phi=-1.21484	pt=98
GenPart Idx=3	pdgid=4	status=23	motherIdx=0	eta=2.375	phi=-1.17969	pt=107.5
GenPart Idx=4	pdgid=-24	status=22	motherIdx=0	eta=-0.951172	phi=1.80859	pt=276
GenPart Idx=5	pdgid=23	status=22	motherIdx=0	eta=1.87891	phi=-0.176758	pt=302
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=0.722656	phi=-3.0625	pt=308
GenPart Idx=7	pdgid=-24	status=44	motherIdx=4	eta=-0.957031	phi=1.79688	pt=279
GenPart Idx=8	pdgid=23	status=44	motherIdx=5	eta=1.86719	phi=-0.175781	pt=302
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=0.703125	phi=-3.0625	pt=307
GenPart Idx=10	pdgid=-24	status=44	motherIdx=7	eta=-0.949219	phi=1.75781	pt=282
GenPart Idx=11	pdgid=23	status=44	motherIdx=8	eta=1.86328	phi=-0.174316	pt=303
GenPart Idx=12	pdgid=25	status=44	motherIdx=9	eta=0.695312	phi=-3.07031	pt=305
GenPart Idx=13	pdgid=-24	status=51	motherIdx=10	eta=-0.871094	phi=1.68359	pt=242
GenPart Idx=14	pdgid=-24	status=44	motherIdx=13	eta=-0.871094	phi=1.68359	pt=241.5
GenPart Idx=15	pdgid=23	status=44	motherIdx=11	eta=1.86328	phi=-0.183105	pt=303
GenPart Idx=16	pdgid=25	status=44	motherIdx=12	eta=0.693359	phi=-3.0625	pt=305
GenPart Idx=17	pdgid=-24	status=44	motherIdx=14	eta=-0.869141	phi=1.68359	pt=242
GenPart Idx=18	pdgid=23	status=44	motherIdx=15	eta=1.86328	phi=-0.182617	pt=303
GenPart Idx=19	pdgid=25	status=44	motherIdx=16	eta=0.693359	phi=-3.07031	pt=305
GenPart Idx=20	pdgid=-24	status=44	motherIdx=17	eta=-0.869141	phi=1.67969	pt=242
GenPart Idx=21	pdgid=23	status=44	motherIdx=18	eta=1.86328	phi=-0.182617	pt=303
GenPart Idx=22	pdgid=25	status=44	motherIdx=19	eta=0.693359	phi=-3.07031	pt=305
GenPart Idx=23	pdgid=-24	status=44	motherIdx=20	eta=-0.869141	phi=1.67969	pt=242
GenPart Idx=24	pdgid=23	status=44	motherIdx=21	eta=1.86328	phi=-0.182617	pt=303
GenPart Idx=25	pdgid=25	status=44	motherIdx=22	eta=0.693359	phi=-3.07031	pt=305
GenPart Idx=26	pdgid=-24	status=44	motherIdx=23	eta=-0.869141	phi=1.67969	pt=242
GenPart Idx=27	pdgid=23	status=44	motherIdx=24	eta=1.86719	phi=-0.181641	pt=303
GenPart Idx=28	pdgid=25	status=44	motherIdx=25	eta=0.693359	phi=-3.07031	pt=305
GenPart Idx=29	pdgid=-24	status=62	motherIdx=26	eta=-0.867188	phi=1.67969	pt=242.5
GenPart Idx=30	pdgid=23	status=62	motherIdx=27	eta=1.86719	phi=-0.183594	pt=303
GenPart Idx=31	pdgid=25	status=62	motherIdx=28	eta=0.693359	phi=-3.07031	pt=305
GenPart Idx=32	pdgid=22	status=1	motherIdx=10	eta=-1.86719	phi=2.11719	pt=41.5
GenPart Idx=33	pdgid=3	status=23	motherIdx=29	eta=-0.96875	phi=1.26953	pt=91.25
GenPart Idx=34	pdgid=-4	status=23	motherIdx=29	eta=-0.753906	phi=1.90234	pt=162.5
GenPart Idx=35	pdgid=3	status=23	motherIdx=30	eta=1.69141	phi=-0.0917969	pt=237.5
GenPart Idx=36	pdgid=-3	status=23	motherIdx=30	eta=2.26562	phi=-0.498047	pt=70
GenPart Idx=37	pdgid=24	status=22	motherIdx=31	eta=0.720703	phi=-3.00781	pt=109.5
GenPart Idx=38	pdgid=-24	status=22	motherIdx=31	eta=0.675781	phi=-3.10156	pt=195.5
GenPart Idx=39	pdgid=-15	status=2	motherIdx=37	eta=0.671875	phi=2.4375	pt=37.5
GenPart Idx=40	pdgid=16	status=1	motherIdx=37	eta=0.619141	phi=-2.6875	pt=89
GenPart Idx=41	pdgid=3	status=23	motherIdx=38	eta=0.578125	phi=2.83594	pt=73.5
GenPart Idx=42	pdgid=-4	status=23	motherIdx=38	eta=0.699219	phi=-2.90625	pt=129
GenPart Idx=43	pdgid=-4	status=71	motherIdx=34	eta=-0.757812	phi=1.89062	pt=141
GenPart Idx=44	pdgid=-411	status=2	motherIdx=34	eta=-0.757812	phi=1.88672	pt=136.5
GenPart Idx=45	pdgid=3	status=71	motherIdx=33	eta=-0.976562	phi=1.26953	pt=42.75
GenPart Idx=46	pdgid=21	status=71	motherIdx=33	eta=-0.958984	phi=1.25391	pt=32.625
GenPart Idx=47	pdgid=3	status=71	motherIdx=41	eta=0.603516	phi=2.84375	pt=43.625
GenPart Idx=48	pdgid=21	status=71	motherIdx=41	eta=0.505859	phi=2.85156	pt=20.625
GenPart Idx=49	pdgid=-4	status=71	motherIdx=42	eta=0.699219	phi=-2.90625	pt=127.75
GenPart Idx=50	pdgid=-421	status=2	motherIdx=41	eta=0.699219	phi=-2.90625	pt=115.5
GenPart Idx=51	pdgid=3	status=71	motherIdx=35	eta=1.70312	phi=-0.0888672	pt=30.5625
GenPart Idx=52	pdgid=21	status=71	motherIdx=35	eta=1.71484	phi=-0.097168	pt=104.5
GenPart Idx=53	pdgid=21	status=71	motherIdx=35	eta=1.70703	phi=-0.103027	pt=41.375
GenPart Idx=54	pdgid=21	status=71	motherIdx=36	eta=1.76562	phi=-0.0966797	pt=18.9375
GenPart Idx=55	pdgid=21	status=71	motherIdx=36	eta=1.8125	phi=-0.134277	pt=23.0625
GenPart Idx=56	pdgid=-3	status=71	motherIdx=36	eta=2.09375	phi=-0.619141	pt=47.25
GenPart Idx=57	pdgid=221	status=2	motherIdx=35	eta=1.69922	phi=-0.105469	pt=28.4375
GenPart Idx=58	pdgid=111	status=2	motherIdx=35	eta=1.73828	phi=-0.095459	pt=13.3125
GenPart Idx=59	pdgid=2	status=71	motherIdx=-1	eta=-2.13281	phi=-2.74219	pt=29.4375
GenPart Idx=60	pdgid=4	status=71	motherIdx=3	eta=2.33594	phi=-1.13281	pt=41.25
GenPart Idx=61	pdgid=21	status=71	motherIdx=3	eta=2.3125	phi=-1.01562	pt=31
GenPart Idx=62	pdgid=413	status=2	motherIdx=3	eta=2.34375	phi=-1.14062	pt=30.5625
GenPart Idx=63	pdgid=2	status=71	motherIdx=2	eta=-3.4375	phi=-0.356445	pt=14.7188
GenPart Idx=64	pdgid=21	status=71	motherIdx=2	eta=-3.5	phi=-0.441406	pt=41.375
GenPart Idx=65	pdgid=21	status=71	motherIdx=2	eta=-3.27344	phi=-0.335938	pt=34.625
GenPart Idx=66	pdgid=21	status=71	motherIdx=-1	eta=0.845703	phi=-2.25	pt=20.3125
GenPart Idx=67	pdgid=-2	status=71	motherIdx=-1	eta=-2.05469	phi=-2.625	pt=31
GenPart Idx=68	pdgid=111	status=2	motherIdx=35	eta=1.71484	phi=-0.100586	pt=49.375
GenPart Idx=69	pdgid=-16	status=1	motherIdx=39	eta=0.630859	phi=2.42969	pt=15.3438
GenPart Idx=70	pdgid=-11	status=1	motherIdx=39	eta=0.716797	phi=2.4375	pt=19.125
GenPart Idx=71	pdgid=12	status=1	motherIdx=39	eta=0.591797	phi=2.44531	pt=3
GenPart Idx=72	pdgid=111	status=2	motherIdx=50	eta=0.689453	phi=-2.89062	pt=21
GenPart Idx=73	pdgid=111	status=2	motherIdx=50	eta=0.699219	phi=-2.89844	pt=24.0625
GenPart Idx=74	pdgid=22	status=1	motherIdx=57	eta=1.70312	phi=-0.11499	pt=22.3125
GenPart Idx=75	pdgid=22	status=1	motherIdx=58	eta=1.73828	phi=-0.0993652	pt=11.0625
GenPart Idx=76	pdgid=421	status=2	motherIdx=62	eta=2.34375	phi=-1.14062	pt=28.3125
GenPart Idx=77	pdgid=22	status=1	motherIdx=68	eta=1.71484	phi=-0.101318	pt=45.625
GenPart Idx=78	pdgid=22	status=1	motherIdx=72	eta=0.689453	phi=-2.89062	pt=20.0625
GenPart Idx=79	pdgid=22	status=1	motherIdx=73	eta=0.701172	phi=-2.89844	pt=15.6562
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #3
GenPart Idx=0	pdgid=1	status=21	motherIdx=-1	eta=25152	phi=0	pt=0
GenPart Idx=1	pdgid=2	status=21	motherIdx=-1	eta=-26880	phi=0	pt=0
GenPart Idx=2	pdgid=1	status=23	motherIdx=0	eta=3.60156	phi=1.03516	pt=86.75
GenPart Idx=3	pdgid=1	status=23	motherIdx=0	eta=-4.03125	phi=1.59766	pt=91
GenPart Idx=4	pdgid=24	status=22	motherIdx=0	eta=0.890625	phi=-0.908203	pt=254.5
GenPart Idx=5	pdgid=23	status=22	motherIdx=0	eta=-2.34375	phi=-1.01953	pt=264
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=0.75	phi=2.48438	pt=425
GenPart Idx=7	pdgid=24	status=44	motherIdx=4	eta=0.888672	phi=-0.912109	pt=255
GenPart Idx=8	pdgid=23	status=44	motherIdx=5	eta=-2.34375	phi=-1.01953	pt=264
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=0.75	phi=2.48438	pt=425
GenPart Idx=10	pdgid=24	status=44	motherIdx=7	eta=0.888672	phi=-0.912109	pt=254.5
GenPart Idx=11	pdgid=23	status=44	motherIdx=8	eta=-2.34375	phi=-1.01562	pt=263
GenPart Idx=12	pdgid=25	status=44	motherIdx=9	eta=0.75	phi=2.48438	pt=425
GenPart Idx=13	pdgid=24	status=44	motherIdx=10	eta=0.888672	phi=-0.912109	pt=254.5
GenPart Idx=14	pdgid=23	status=44	motherIdx=11	eta=-2.34375	phi=-1.01562	pt=263
GenPart Idx=15	pdgid=25	status=44	motherIdx=12	eta=0.75	phi=2.48438	pt=425
GenPart Idx=16	pdgid=24	status=62	motherIdx=13	eta=0.888672	phi=-0.912109	pt=254.5
GenPart Idx=17	pdgid=23	status=62	motherIdx=14	eta=-2.35156	phi=-1.01953	pt=262
GenPart Idx=18	pdgid=25	status=62	motherIdx=15	eta=0.75	phi=2.48438	pt=426
GenPart Idx=19	pdgid=22	status=1	motherIdx=-1	eta=-3.9375	phi=-1.40234	pt=3.72656
GenPart Idx=20	pdgid=-11	status=1	motherIdx=16	eta=0.996094	phi=-1.01172	pt=197
GenPart Idx=21	pdgid=12	status=1	motherIdx=16	eta=0.416016	phi=-0.580078	pt=61.625
GenPart Idx=22	pdgid=15	status=2	motherIdx=17	eta=-2.35156	phi=-1.16797	pt=223.5
GenPart Idx=23	pdgid=-15	status=2	motherIdx=17	eta=-2.07812	phi=-0.34668	pt=52.375
GenPart Idx=24	pdgid=23	status=22	motherIdx=18	eta=1.11719	phi=2.6875	pt=42.125
GenPart Idx=25	pdgid=23	status=22	motherIdx=18	eta=0.701172	phi=2.46875	pt=384
GenPart Idx=26	pdgid=4	status=23	motherIdx=24	eta=1.23047	phi=2.72656	pt=37.75
GenPart Idx=27	pdgid=-4	status=23	motherIdx=24	eta=-0.314453	phi=2.35938	pt=4.65625
GenPart Idx=28	pdgid=13	status=23	motherIdx=25	eta=0.666016	phi=2.61719	pt=258
GenPart Idx=29	pdgid=-13	status=23	motherIdx=25	eta=0.732422	phi=2.17969	pt=135
GenPart Idx=30	pdgid=13	status=1	motherIdx=28	eta=0.666016	phi=2.61719	pt=258
GenPart Idx=31	pdgid=22	status=1	motherIdx=28	eta=0.689453	phi=2.63281	pt=0.0369873
GenPart Idx=32	pdgid=-13	status=1	motherIdx=29	eta=0.732422	phi=2.17969	pt=135
GenPart Idx=33	pdgid=1	status=71	motherIdx=2	eta=3.64062	phi=0.638672	pt=16.1875
GenPart Idx=34	pdgid=1	status=71	motherIdx=2	eta=3.50781	phi=1.28125	pt=18.1875
GenPart Idx=35	pdgid=21	status=71	motherIdx=2	eta=3.82031	phi=1.13281	pt=28.625
GenPart Idx=36	pdgid=4	status=71	motherIdx=26	eta=1.24609	phi=2.71094	pt=29.75
GenPart Idx=37	pdgid=-4	status=71	motherIdx=27	eta=-0.231445	phi=2.71094	pt=4.71875
GenPart Idx=38	pdgid=423	status=2	motherIdx=26	eta=1.25781	phi=2.71094	pt=28.625
GenPart Idx=39	pdgid=-421	status=2	motherIdx=26	eta=-0.0734863	phi=2.58594	pt=4.5625
GenPart Idx=40	pdgid=21	status=71	motherIdx=3	eta=-4	phi=1.625	pt=48.25
GenPart Idx=41	pdgid=1	status=71	motherIdx=3	eta=-4.03125	phi=1.63281	pt=34
GenPart Idx=42	pdgid=111	status=2	motherIdx=2	eta=3.60938	phi=1.26953	pt=12.25
GenPart Idx=43	pdgid=111	status=2	motherIdx=3	eta=-3.99219	phi=1.625	pt=17.125
GenPart Idx=44	pdgid=-16	status=1	motherIdx=23	eta=-2.16406	phi=-0.388672	pt=5.65625
GenPart Idx=45	pdgid=-13	status=1	motherIdx=23	eta=-2.08594	phi=-0.34668	pt=5.875
GenPart Idx=46	pdgid=14	status=1	motherIdx=23	eta=-2.0625	phi=-0.34082	pt=40.875
GenPart Idx=47	pdgid=16	status=1	motherIdx=22	eta=-2.35156	phi=-1.14453	pt=13.875
GenPart Idx=48	pdgid=111	status=2	motherIdx=22	eta=-2.34375	phi=-1.16406	pt=65.75
GenPart Idx=49	pdgid=111	status=2	motherIdx=22	eta=-2.35156	phi=-1.16797	pt=130
GenPart Idx=50	pdgid=-211	status=1	motherIdx=22	eta=-2.33594	phi=-1.16797	pt=13.8438
GenPart Idx=51	pdgid=421	status=2	motherIdx=38	eta=1.25781	phi=2.71094	pt=26.3125
GenPart Idx=52	pdgid=13	status=1	motherIdx=39	eta=0.0276489	phi=2.45312	pt=1.19531
GenPart Idx=53	pdgid=-14	status=1	motherIdx=39	eta=0.53125	phi=3.03125	pt=0.792969
GenPart Idx=54	pdgid=111	status=2	motherIdx=3	eta=-4.01562	phi=1.62891	pt=11.5938
GenPart Idx=55	pdgid=111	status=2	motherIdx=3	eta=-4	phi=1.625	pt=27.3125
GenPart Idx=56	pdgid=22	status=1	motherIdx=42	eta=3.60938	phi=1.26953	pt=11.2188
GenPart Idx=57	pdgid=22	status=1	motherIdx=43	eta=-3.99219	phi=1.625	pt=14.8125
GenPart Idx=58	pdgid=22	status=1	motherIdx=48	eta=-2.34375	phi=-1.16406	pt=51.625
GenPart Idx=59	pdgid=22	status=1	motherIdx=48	eta=-2.35156	phi=-1.16406	pt=13.9688
GenPart Idx=60	pdgid=22	status=1	motherIdx=49	eta=-2.35156	phi=-1.17188	pt=14.1875
GenPart Idx=61	pdgid=22	status=1	motherIdx=49	eta=-2.35156	phi=-1.16797	pt=116
GenPart Idx=62	pdgid=22	status=1	motherIdx=54	eta=-4.01562	phi=1.625	pt=10.75
GenPart Idx=63	pdgid=22	status=1	motherIdx=55	eta=-4	phi=1.625	pt=22.8125
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #4
GenPart Idx=0	pdgid=2	status=21	motherIdx=-1	eta=23616	phi=0	pt=0
GenPart Idx=1	pdgid=2	status=21	motherIdx=-1	eta=-24960	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=-3.73438	phi=-0.837891	pt=58.5
GenPart Idx=3	pdgid=1	status=23	motherIdx=0	eta=1.60938	phi=1.82031	pt=54.375
GenPart Idx=4	pdgid=24	status=22	motherIdx=0	eta=-0.378906	phi=-0.916016	pt=786
GenPart Idx=5	pdgid=23	status=22	motherIdx=0	eta=0.0668945	phi=2.27344	pt=730
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=0.40332	phi=2.10938	pt=65
GenPart Idx=7	pdgid=24	status=44	motherIdx=4	eta=-0.371094	phi=-0.921875	pt=792
GenPart Idx=8	pdgid=23	status=44	motherIdx=5	eta=0.0612793	phi=2.27344	pt=726
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=0.401367	phi=2.11719	pt=64.25
GenPart Idx=10	pdgid=1	status=44	motherIdx=3	eta=1.65234	phi=1.75	pt=52.125
GenPart Idx=11	pdgid=24	status=44	motherIdx=7	eta=-0.378906	phi=-0.914062	pt=800
GenPart Idx=12	pdgid=23	status=44	motherIdx=8	eta=0.0766602	phi=2.26562	pt=716
GenPart Idx=13	pdgid=25	status=44	motherIdx=9	eta=0.425781	phi=2.08594	pt=62.25
GenPart Idx=14	pdgid=24	status=44	motherIdx=11	eta=-0.378906	phi=-0.917969	pt=800
GenPart Idx=15	pdgid=23	status=44	motherIdx=12	eta=0.0756836	phi=2.27344	pt=716
GenPart Idx=16	pdgid=25	status=44	motherIdx=13	eta=0.425781	phi=2.09375	pt=62.25
GenPart Idx=17	pdgid=24	status=62	motherIdx=14	eta=-0.37793	phi=-0.917969	pt=800
GenPart Idx=18	pdgid=23	status=62	motherIdx=15	eta=0.0749512	phi=2.27344	pt=716
GenPart Idx=19	pdgid=25	status=62	motherIdx=16	eta=0.424805	phi=2.09375	pt=62.375
GenPart Idx=20	pdgid=-1	status=23	motherIdx=17	eta=-0.362305	phi=-0.816406	pt=392
GenPart Idx=21	pdgid=4	status=23	motherIdx=17	eta=-0.389648	phi=-1.01562	pt=412
GenPart Idx=22	pdgid=5	status=23	motherIdx=18	eta=-0.0484619	phi=2.25	pt=364
GenPart Idx=23	pdgid=-5	status=23	motherIdx=18	eta=0.200684	phi=2.28906	pt=353
GenPart Idx=24	pdgid=24	status=22	motherIdx=19	eta=0.623047	phi=-3.125	pt=32
GenPart Idx=25	pdgid=-24	status=22	motherIdx=19	eta=0.109131	phi=1.55859	pt=54.375
GenPart Idx=26	pdgid=24	status=51	motherIdx=24	eta=0.623047	phi=-3.125	pt=32
GenPart Idx=27	pdgid=22	status=1	motherIdx=24	eta=-0.0166626	phi=1.66797	pt=8.2764e-11
GenPart Idx=28	pdgid=-24	status=52	motherIdx=25	eta=0.109131	phi=1.55859	pt=54.375
GenPart Idx=29	pdgid=-11	status=23	motherIdx=26	eta=0.722656	phi=2.86719	pt=27.5625
GenPart Idx=30	pdgid=12	status=23	motherIdx=26	eta=-0.0373535	phi=-2.17188	pt=9.78125
GenPart Idx=31	pdgid=-11	status=1	motherIdx=29	eta=0.722656	phi=2.86719	pt=26.6875
GenPart Idx=32	pdgid=22	status=1	motherIdx=29	eta=0.728516	phi=2.86719	pt=0.867188
GenPart Idx=33	pdgid=12	status=1	motherIdx=30	eta=-0.0373535	phi=-2.17188	pt=9.78125
GenPart Idx=34	pdgid=1	status=23	motherIdx=28	eta=-0.175293	phi=2.32031	pt=53.5
GenPart Idx=35	pdgid=-2	status=23	motherIdx=28	eta=0.373047	phi=0.389648	pt=40.25
GenPart Idx=36	pdgid=-5	status=73	motherIdx=23	eta=0.203613	phi=2.29688	pt=305
GenPart Idx=37	pdgid=2	status=71	motherIdx=2	eta=-3.16406	phi=-1.52344	pt=13.875
GenPart Idx=38	pdgid=111	status=2	motherIdx=2	eta=-3.11719	phi=-1.57812	pt=10.4375
GenPart Idx=39	pdgid=511	status=2	motherIdx=2	eta=-3.26562	phi=-0.576172	pt=10.625
GenPart Idx=40	pdgid=5	status=71	motherIdx=21	eta=-0.385742	phi=-0.955078	pt=69.25
GenPart Idx=41	pdgid=21	status=71	motherIdx=20	eta=-0.352539	phi=-0.810547	pt=21.25
GenPart Idx=42	pdgid=21	status=71	motherIdx=20	eta=-0.365234	phi=-0.867188	pt=21
GenPart Idx=43	pdgid=21	status=71	motherIdx=20	eta=-0.388672	phi=-0.84375	pt=42
GenPart Idx=44	pdgid=-1	status=71	motherIdx=20	eta=-0.358398	phi=-0.806641	pt=210
GenPart Idx=45	pdgid=-513	status=2	motherIdx=21	eta=-0.399414	phi=-0.943359	pt=64.5
GenPart Idx=46	pdgid=4	status=71	motherIdx=21	eta=-0.401367	phi=-0.964844	pt=172.5
GenPart Idx=47	pdgid=21	status=71	motherIdx=21	eta=-0.385742	phi=-1.01953	pt=100.25
GenPart Idx=48	pdgid=21	status=71	motherIdx=21	eta=-0.397461	phi=-1.02344	pt=94.75
GenPart Idx=49	pdgid=21	status=71	motherIdx=21	eta=-0.391602	phi=-0.970703	pt=22.25
GenPart Idx=50	pdgid=-5	status=71	motherIdx=21	eta=-0.253906	phi=-0.837891	pt=35.25
GenPart Idx=51	pdgid=411	status=2	motherIdx=21	eta=-0.397461	phi=-0.966797	pt=141
GenPart Idx=52	pdgid=111	status=2	motherIdx=21	eta=-0.396484	phi=-1.02734	pt=19.9375
GenPart Idx=53	pdgid=223	status=2	motherIdx=21	eta=-0.387695	phi=-0.998047	pt=53.25
GenPart Idx=54	pdgid=-5122	status=2	motherIdx=21	eta=-0.268555	phi=-0.871094	pt=38.125
GenPart Idx=55	pdgid=5	status=71	motherIdx=2	eta=-3.74219	phi=-0.855469	pt=34.875
GenPart Idx=56	pdgid=-531	status=2	motherIdx=2	eta=-3.76562	phi=-0.847656	pt=34.25
GenPart Idx=57	pdgid=1	status=71	motherIdx=34	eta=-0.170898	phi=2.38281	pt=37.25
GenPart Idx=58	pdgid=-2	status=71	motherIdx=35	eta=0.373047	phi=0.389648	pt=37.25
GenPart Idx=59	pdgid=5	status=71	motherIdx=22	eta=-0.0430908	phi=2.25	pt=366
GenPart Idx=60	pdgid=21	status=71	motherIdx=22	eta=0.216309	phi=2.24219	pt=17.3125
GenPart Idx=61	pdgid=-5	status=71	motherIdx=36	eta=0.203613	phi=2.29688	pt=305
GenPart Idx=62	pdgid=-523	status=2	motherIdx=22	eta=-0.0423584	phi=2.25	pt=358
GenPart Idx=63	pdgid=521	status=2	motherIdx=22	eta=0.20459	phi=2.29688	pt=280
GenPart Idx=64	pdgid=1	status=71	motherIdx=10	eta=1.47656	phi=1.64453	pt=22
GenPart Idx=65	pdgid=21	status=71	motherIdx=10	eta=1.89844	phi=1.57812	pt=5.51562
GenPart Idx=66	pdgid=21	status=71	motherIdx=10	eta=1.85547	phi=1.78125	pt=9.78125
GenPart Idx=67	pdgid=21	status=71	motherIdx=10	eta=1.63672	phi=2.21094	pt=5.0625
GenPart Idx=68	pdgid=21	status=71	motherIdx=10	eta=1.50391	phi=2.39062	pt=18
GenPart Idx=69	pdgid=21	status=71	motherIdx=10	eta=1.54297	phi=2.57812	pt=5.20312
GenPart Idx=70	pdgid=21	status=71	motherIdx=-1	eta=2.35938	phi=2.57031	pt=5.96875
GenPart Idx=71	pdgid=21	status=71	motherIdx=-1	eta=1.48047	phi=2.80469	pt=8.375
GenPart Idx=72	pdgid=21	status=71	motherIdx=-1	eta=0.233398	phi=-0.650391	pt=5.29688
GenPart Idx=73	pdgid=-1	status=71	motherIdx=-1	eta=-1.09375	phi=1.33594	pt=0.560547
GenPart Idx=74	pdgid=1	status=71	motherIdx=-1	eta=-3.35156	phi=3.13281	pt=2.58594
GenPart Idx=75	pdgid=2101	status=71	motherIdx=-1	eta=9.59375	phi=-1.75781	pt=0.184082
GenPart Idx=76	pdgid=111	status=2	motherIdx=21	eta=-0.387695	phi=-0.824219	pt=27
GenPart Idx=77	pdgid=22	status=1	motherIdx=38	eta=-3.11719	phi=-1.57812	pt=10.3125
GenPart Idx=78	pdgid=-12	status=1	motherIdx=39	eta=-3.32812	phi=-3.07031	pt=0.430664
GenPart Idx=79	pdgid=11	status=1	motherIdx=39	eta=-3.57812	phi=0.0172729	pt=0.953125
GenPart Idx=80	pdgid=413	status=2	motherIdx=39	eta=-3.13281	phi=-0.603516	pt=10.1875
GenPart Idx=81	pdgid=-511	status=2	motherIdx=45	eta=-0.399414	phi=-0.943359	pt=63.25
GenPart Idx=82	pdgid=-11	status=1	motherIdx=51	eta=-0.40332	phi=-0.96875	pt=57
GenPart Idx=83	pdgid=12	status=1	motherIdx=51	eta=-0.391602	phi=-0.962891	pt=66.25
GenPart Idx=84	pdgid=22	status=1	motherIdx=52	eta=-0.399414	phi=-1.02344	pt=13.3125
GenPart Idx=85	pdgid=111	status=2	motherIdx=53	eta=-0.40918	phi=-1.00391	pt=16.5
GenPart Idx=86	pdgid=22	status=1	motherIdx=53	eta=-0.378906	phi=-0.996094	pt=36.75
GenPart Idx=87	pdgid=111	status=2	motherIdx=21	eta=-0.40918	phi=-1.01562	pt=19.3125
GenPart Idx=88	pdgid=-4122	status=2	motherIdx=54	eta=-0.265625	phi=-0.873047	pt=16.25
GenPart Idx=89	pdgid=431	status=2	motherIdx=56	eta=-3.77344	phi=-0.878906	pt=7.23438
GenPart Idx=90	pdgid=-521	status=2	motherIdx=62	eta=-0.0423584	phi=2.25	pt=357
GenPart Idx=91	pdgid=-413	status=2	motherIdx=63	eta=0.209961	phi=2.28906	pt=116.5
GenPart Idx=92	pdgid=11	status=1	motherIdx=10	eta=1.82422	phi=1.85938	pt=0.289062
GenPart Idx=93	pdgid=-11	status=1	motherIdx=10	eta=1.82031	phi=1.86328	pt=0.402344
GenPart Idx=94	pdgid=11	status=1	motherIdx=10	eta=0.376953	phi=-1.58984	pt=0.0720215
GenPart Idx=95	pdgid=-11	status=1	motherIdx=10	eta=0.382812	phi=-1.58594	pt=0.0377197
GenPart Idx=96	pdgid=22	status=1	motherIdx=76	eta=-0.389648	phi=-0.828125	pt=15.9375
GenPart Idx=97	pdgid=22	status=1	motherIdx=76	eta=-0.385742	phi=-0.818359	pt=11.0312
GenPart Idx=98	pdgid=11	status=1	motherIdx=74	eta=4	phi=1.84766	pt=0.0460205
GenPart Idx=99	pdgid=-11	status=1	motherIdx=74	eta=3.9375	phi=1.22266	pt=0.0116577
GenPart Idx=100	pdgid=411	status=2	motherIdx=80	eta=-3.13281	phi=-0.607422	pt=9.40625
GenPart Idx=101	pdgid=-4114	status=2	motherIdx=81	eta=-0.420898	phi=-0.951172	pt=39
GenPart Idx=102	pdgid=22	status=1	motherIdx=85	eta=-0.408203	phi=-1	pt=13.375
GenPart Idx=103	pdgid=22	status=1	motherIdx=87	eta=-0.413086	phi=-1.01562	pt=13.5625
GenPart Idx=104	pdgid=-14	status=1	motherIdx=90	eta=-0.0421143	phi=2.3125	pt=8.1875
GenPart Idx=105	pdgid=13	status=1	motherIdx=90	eta=-0.0410156	phi=2.24219	pt=269
GenPart Idx=106	pdgid=421	status=2	motherIdx=90	eta=-0.0467529	phi=2.25	pt=80.5
GenPart Idx=107	pdgid=-421	status=2	motherIdx=91	eta=0.210449	phi=2.28906	pt=107.25
GenPart Idx=108	pdgid=11	status=1	motherIdx=10	eta=1.47266	phi=-2.90625	pt=0.00122452
GenPart Idx=109	pdgid=-11	status=1	motherIdx=10	eta=2.46094	phi=2.82031	pt=0.0623779
GenPart Idx=110	pdgid=-13	status=1	motherIdx=100	eta=-3.10156	phi=-0.769531	pt=3.42969
GenPart Idx=111	pdgid=14	status=1	motherIdx=100	eta=-2.94531	phi=-0.49707	pt=2.71875
GenPart Idx=112	pdgid=-4122	status=2	motherIdx=101	eta=-0.418945	phi=-0.953125	pt=33.5
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #5
GenPart Idx=0	pdgid=-2	status=21	motherIdx=-1	eta=23808	phi=0	pt=0
GenPart Idx=1	pdgid=2	status=21	motherIdx=-1	eta=-26240	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=-3.75781	phi=0.486328	pt=90.25
GenPart Idx=3	pdgid=-1	status=23	motherIdx=0	eta=2.83594	phi=0.521484	pt=67.5
GenPart Idx=4	pdgid=-24	status=22	motherIdx=0	eta=-0.165527	phi=-2.82031	pt=415
GenPart Idx=5	pdgid=23	status=22	motherIdx=0	eta=-0.609375	phi=-0.0627441	pt=708
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=-1.04688	phi=2.92969	pt=462
GenPart Idx=7	pdgid=-24	status=44	motherIdx=4	eta=-0.167969	phi=-2.82812	pt=414
GenPart Idx=8	pdgid=23	status=44	motherIdx=5	eta=-0.611328	phi=-0.0546875	pt=708
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=-1.04297	phi=2.91406	pt=463
GenPart Idx=10	pdgid=-24	status=44	motherIdx=7	eta=-0.164551	phi=-2.82812	pt=413
GenPart Idx=11	pdgid=23	status=44	motherIdx=8	eta=-0.611328	phi=-0.055542	pt=708
GenPart Idx=12	pdgid=25	status=44	motherIdx=9	eta=-1.04297	phi=2.91406	pt=462
GenPart Idx=13	pdgid=-24	status=44	motherIdx=10	eta=-0.164551	phi=-2.82812	pt=413
GenPart Idx=14	pdgid=23	status=44	motherIdx=11	eta=-0.611328	phi=-0.055542	pt=708
GenPart Idx=15	pdgid=25	status=44	motherIdx=12	eta=-1.04297	phi=2.91406	pt=463
GenPart Idx=16	pdgid=-24	status=62	motherIdx=13	eta=-0.165039	phi=-2.82812	pt=414
GenPart Idx=17	pdgid=23	status=62	motherIdx=14	eta=-0.611328	phi=-0.0546875	pt=708
GenPart Idx=18	pdgid=25	status=62	motherIdx=15	eta=-1.04297	phi=2.91406	pt=463
GenPart Idx=19	pdgid=13	status=23	motherIdx=16	eta=-0.107666	phi=-2.98438	pt=236.5
GenPart Idx=20	pdgid=-14	status=23	motherIdx=16	eta=-0.231445	phi=-2.61719	pt=184
GenPart Idx=21	pdgid=13	status=1	motherIdx=19	eta=-0.107666	phi=-2.98438	pt=236.5
GenPart Idx=22	pdgid=22	status=1	motherIdx=19	eta=-0.0991211	phi=-2.99219	pt=0.000122547
GenPart Idx=23	pdgid=-14	status=1	motherIdx=20	eta=-0.231445	phi=-2.61719	pt=184
GenPart Idx=24	pdgid=5	status=23	motherIdx=17	eta=-0.662109	phi=0.0465088	pt=392
GenPart Idx=25	pdgid=-5	status=23	motherIdx=17	eta=-0.539062	phi=-0.178711	pt=321
GenPart Idx=26	pdgid=5	status=23	motherIdx=18	eta=-1.03516	phi=-3.10938	pt=242
GenPart Idx=27	pdgid=-5	status=23	motherIdx=18	eta=-0.990234	phi=2.64844	pt=237
GenPart Idx=28	pdgid=21	status=73	motherIdx=27	eta=-0.972656	phi=2.67969	pt=25.1875
GenPart Idx=29	pdgid=5	status=71	motherIdx=24	eta=-0.658203	phi=0.0430908	pt=286
GenPart Idx=30	pdgid=21	status=71	motherIdx=24	eta=-0.673828	phi=0.0545654	pt=94.75
GenPart Idx=31	pdgid=-5	status=71	motherIdx=25	eta=-0.539062	phi=-0.178711	pt=319
GenPart Idx=32	pdgid=-523	status=2	motherIdx=24	eta=-0.662109	phi=0.0441895	pt=292
GenPart Idx=33	pdgid=513	status=2	motherIdx=24	eta=-0.541016	phi=-0.178711	pt=299
GenPart Idx=34	pdgid=5	status=71	motherIdx=26	eta=-1.03516	phi=-3.10938	pt=228.5
GenPart Idx=35	pdgid=21	status=71	motherIdx=28	eta=-0.972656	phi=2.67969	pt=25.1875
GenPart Idx=36	pdgid=21	status=71	motherIdx=27	eta=-0.962891	phi=2.63281	pt=22.9375
GenPart Idx=37	pdgid=21	status=71	motherIdx=27	eta=-0.96875	phi=2.74219	pt=33.375
GenPart Idx=38	pdgid=-5	status=71	motherIdx=27	eta=-1.01172	phi=2.65625	pt=139.5
GenPart Idx=39	pdgid=-511	status=2	motherIdx=27	eta=-1.03906	phi=-3.10938	pt=197
GenPart Idx=40	pdgid=523	status=2	motherIdx=27	eta=-1.01172	phi=2.66406	pt=141
GenPart Idx=41	pdgid=2	status=71	motherIdx=2	eta=-3.79688	phi=0.501953	pt=72.75
GenPart Idx=42	pdgid=21	status=71	motherIdx=3	eta=2.69531	phi=0.525391	pt=23.8125
GenPart Idx=43	pdgid=-1	status=71	motherIdx=3	eta=3.11719	phi=0.927734	pt=0.476562
GenPart Idx=44	pdgid=-521	status=2	motherIdx=32	eta=-0.662109	phi=0.0441895	pt=288
GenPart Idx=45	pdgid=511	status=2	motherIdx=33	eta=-0.541016	phi=-0.178711	pt=298
GenPart Idx=46	pdgid=-14	status=1	motherIdx=39	eta=-1.01172	phi=3.11719	pt=14.375
GenPart Idx=47	pdgid=13	status=1	motherIdx=39	eta=-1.01172	phi=-3.09375	pt=38.625
GenPart Idx=48	pdgid=413	status=2	motherIdx=39	eta=-1.05078	phi=-3.10938	pt=144
GenPart Idx=49	pdgid=521	status=2	motherIdx=40	eta=-1.01172	phi=2.66406	pt=139
GenPart Idx=50	pdgid=-14	status=1	motherIdx=44	eta=-0.675781	phi=0.0439453	pt=43.75
GenPart Idx=51	pdgid=13	status=1	motherIdx=44	eta=-0.703125	phi=0.0390625	pt=30.5625
GenPart Idx=52	pdgid=421	status=2	motherIdx=44	eta=-0.652344	phi=0.0449219	pt=214
GenPart Idx=53	pdgid=12	status=1	motherIdx=45	eta=-0.539062	phi=-0.199707	pt=38.875
GenPart Idx=54	pdgid=-11	status=1	motherIdx=45	eta=-0.533203	phi=-0.178711	pt=150.5
GenPart Idx=55	pdgid=-421	status=2	motherIdx=45	eta=-0.544922	phi=-0.17041	pt=97.75
GenPart Idx=56	pdgid=421	status=2	motherIdx=48	eta=-1.05078	phi=-3.10938	pt=133
GenPart Idx=57	pdgid=-423	status=2	motherIdx=49	eta=-0.990234	phi=2.67188	pt=66.25
GenPart Idx=58	pdgid=-421	status=2	motherIdx=57	eta=-0.990234	phi=2.67188	pt=62.25
GenPart Idx=59	pdgid=111	status=2	motherIdx=56	eta=-1.05469	phi=-3.10156	pt=12.9062
GenPart Idx=60	pdgid=22	status=1	motherIdx=59	eta=-1.05859	phi=-3.09375	pt=10.5938
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #6
GenPart Idx=0	pdgid=2	status=21	motherIdx=-1	eta=24192	phi=0	pt=0
GenPart Idx=1	pdgid=1	status=21	motherIdx=-1	eta=-24640	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=2.14844	phi=1.69141	pt=59.125
GenPart Idx=3	pdgid=2	status=23	motherIdx=0	eta=-2.90625	phi=-0.84375	pt=87
GenPart Idx=4	pdgid=-24	status=22	motherIdx=0	eta=2.125	phi=0.703125	pt=232.5
GenPart Idx=5	pdgid=23	status=22	motherIdx=0	eta=-0.231445	phi=-2.83594	pt=456
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=-1.99609	phi=-0.0270996	pt=206
GenPart Idx=7	pdgid=-24	status=44	motherIdx=4	eta=2.125	phi=0.703125	pt=232.5
GenPart Idx=8	pdgid=23	status=44	motherIdx=5	eta=-0.228027	phi=-2.83594	pt=458
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=-2.03125	phi=-0.0115967	pt=199.5
GenPart Idx=10	pdgid=-24	status=44	motherIdx=7	eta=2.125	phi=0.703125	pt=232.5
GenPart Idx=11	pdgid=23	status=44	motherIdx=8	eta=-0.228027	phi=-2.83594	pt=458
GenPart Idx=12	pdgid=25	status=44	motherIdx=9	eta=-2.03125	phi=-0.0105896	pt=199.5
GenPart Idx=13	pdgid=-24	status=62	motherIdx=10	eta=2.125	phi=0.705078	pt=233
GenPart Idx=14	pdgid=23	status=62	motherIdx=11	eta=-0.228027	phi=-2.83594	pt=458
GenPart Idx=15	pdgid=25	status=62	motherIdx=12	eta=-2.03125	phi=-0.00860596	pt=199
GenPart Idx=16	pdgid=22	status=1	motherIdx=-1	eta=4.73438	phi=2.66406	pt=0.226562
GenPart Idx=17	pdgid=3	status=23	motherIdx=13	eta=2.125	phi=0.957031	pt=152
GenPart Idx=18	pdgid=-4	status=23	motherIdx=13	eta=1.97266	phi=0.289062	pt=93.5
GenPart Idx=19	pdgid=12	status=1	motherIdx=14	eta=-0.374023	phi=-2.4375	pt=82.75
GenPart Idx=20	pdgid=-12	status=1	motherIdx=14	eta=-0.190918	phi=-2.92188	pt=383
GenPart Idx=21	pdgid=24	status=22	motherIdx=15	eta=-1.97266	phi=-0.116699	pt=126.5
GenPart Idx=22	pdgid=-24	status=22	motherIdx=15	eta=-2.10156	phi=0.175781	pt=74.5
GenPart Idx=23	pdgid=-1	status=23	motherIdx=21	eta=-2.63281	phi=-1.03516	pt=24.875
GenPart Idx=24	pdgid=2	status=23	motherIdx=21	eta=-1.61719	phi=0.0587158	pt=113.25
GenPart Idx=25	pdgid=2	status=51	motherIdx=24	eta=-1.69141	phi=-0.0161133	pt=20.5
GenPart Idx=26	pdgid=15	status=23	motherIdx=22	eta=-2.9375	phi=-1.79688	pt=5.42188
GenPart Idx=27	pdgid=-16	status=23	motherIdx=22	eta=-1.89062	phi=0.240723	pt=76.75
GenPart Idx=28	pdgid=15	status=2	motherIdx=26	eta=-2.9375	phi=-1.79688	pt=5.42188
GenPart Idx=29	pdgid=22	status=1	motherIdx=26	eta=-2.47656	phi=-2.24219	pt=6.22822e-09
GenPart Idx=30	pdgid=-16	status=1	motherIdx=27	eta=-1.89062	phi=0.240723	pt=76.75
GenPart Idx=31	pdgid=2	status=71	motherIdx=-1	eta=1.13672	phi=-1.50391	pt=1.96094
GenPart Idx=32	pdgid=-2	status=71	motherIdx=-1	eta=4.35938	phi=2.88281	pt=0.810547
GenPart Idx=33	pdgid=-423	status=2	motherIdx=-1	eta=-1.08203	phi=2.875	pt=4.125
GenPart Idx=34	pdgid=2	status=71	motherIdx=-1	eta=-3.08594	phi=-0.422852	pt=1.39844
GenPart Idx=35	pdgid=21	status=71	motherIdx=-1	eta=-2.65625	phi=0.548828	pt=5.8125
GenPart Idx=36	pdgid=-3	status=71	motherIdx=-1	eta=-2.91406	phi=-2.83594	pt=1.98828
GenPart Idx=37	pdgid=421	status=2	motherIdx=-1	eta=-0.740234	phi=-2.60156	pt=0.591797
GenPart Idx=38	pdgid=3	status=71	motherIdx=24	eta=-1.56641	phi=0.115723	pt=23.875
GenPart Idx=39	pdgid=-1	status=71	motherIdx=23	eta=-2.36719	phi=-1.33984	pt=10.8438
GenPart Idx=40	pdgid=3	status=71	motherIdx=17	eta=2.10938	phi=0.964844	pt=78
GenPart Idx=41	pdgid=21	status=71	motherIdx=17	eta=2.14062	phi=0.962891	pt=25.0625
GenPart Idx=42	pdgid=21	status=71	motherIdx=17	eta=2.10938	phi=0.919922	pt=22.0625
GenPart Idx=43	pdgid=-4	status=71	motherIdx=18	eta=1.97266	phi=0.289062	pt=90.25
GenPart Idx=44	pdgid=-411	status=2	motherIdx=17	eta=1.98047	phi=0.291016	pt=31.25
GenPart Idx=45	pdgid=1	status=71	motherIdx=-1	eta=-5.17188	phi=0.638672	pt=1.45312
GenPart Idx=46	pdgid=-3	status=71	motherIdx=-1	eta=6.15625	phi=3.13281	pt=0.135254
GenPart Idx=47	pdgid=2	status=71	motherIdx=3	eta=-3	phi=-0.875	pt=67.75
GenPart Idx=48	pdgid=3	status=71	motherIdx=-1	eta=-2.42188	phi=2.86719	pt=0.75
GenPart Idx=49	pdgid=2	status=71	motherIdx=2	eta=2.14844	phi=1.69141	pt=59.25
GenPart Idx=50	pdgid=2	status=71	motherIdx=-1	eta=-7.48438	phi=-0.113037	pt=0.621094
GenPart Idx=51	pdgid=111	status=2	motherIdx=17	eta=2.08594	phi=0.917969	pt=16.8125
GenPart Idx=52	pdgid=16	status=1	motherIdx=28	eta=-2.82031	phi=-1.53906	pt=1.53125
GenPart Idx=53	pdgid=13	status=1	motherIdx=28	eta=-2.9375	phi=-1.70703	pt=2.99219
GenPart Idx=54	pdgid=-14	status=1	motherIdx=28	eta=-2.85938	phi=-2.40625	pt=1.16797
GenPart Idx=55	pdgid=11	status=1	motherIdx=31	eta=4.20312	phi=2.41406	pt=0.0438232
GenPart Idx=56	pdgid=-11	status=1	motherIdx=31	eta=4.14062	phi=2.42188	pt=0.303711
GenPart Idx=57	pdgid=-421	status=2	motherIdx=33	eta=-1.07422	phi=2.875	pt=3.92188
GenPart Idx=58	pdgid=11	status=1	motherIdx=44	eta=2.23438	phi=-0.601562	pt=0.0432129
GenPart Idx=59	pdgid=-12	status=1	motherIdx=44	eta=1.96094	phi=0.316406	pt=7.53125
GenPart Idx=60	pdgid=22	status=1	motherIdx=51	eta=2.08594	phi=0.921875	pt=11.4062
GenPart Idx=61	pdgid=11	status=1	motherIdx=45	eta=-3.89844	phi=-0.8125	pt=0.0249634
GenPart Idx=62	pdgid=-11	status=1	motherIdx=45	eta=-3.96875	phi=-0.886719	pt=0.160156
GenPart Idx=63	pdgid=11	status=1	motherIdx=34	eta=-2.95312	phi=-2.80469	pt=0.0385742
GenPart Idx=64	pdgid=-11	status=1	motherIdx=34	eta=-2.92969	phi=-2.90625	pt=0.358398
GenPart Idx=65	pdgid=11	status=1	motherIdx=48	eta=5	phi=-0.233398	pt=0.218262
GenPart Idx=66	pdgid=-11	status=1	motherIdx=48	eta=5.35938	phi=0.170898	pt=0.00506592
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #7
GenPart Idx=0	pdgid=1	status=21	motherIdx=-1	eta=23360	phi=0	pt=0
GenPart Idx=1	pdgid=2	status=21	motherIdx=-1	eta=-25344	phi=0	pt=0
GenPart Idx=2	pdgid=1	status=23	motherIdx=0	eta=-2.54688	phi=1.69922	pt=91.5
GenPart Idx=3	pdgid=1	status=23	motherIdx=0	eta=2.39062	phi=1.90625	pt=59.25
GenPart Idx=4	pdgid=24	status=22	motherIdx=0	eta=-0.511719	phi=1.83203	pt=210
GenPart Idx=5	pdgid=23	status=22	motherIdx=0	eta=-1.79297	phi=-1.72266	pt=550
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=0.0351562	phi=0.857422	pt=258
GenPart Idx=7	pdgid=24	status=44	motherIdx=4	eta=-0.505859	phi=1.85156	pt=209
GenPart Idx=8	pdgid=23	status=44	motherIdx=5	eta=-1.79688	phi=-1.72656	pt=552
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=0.0666504	phi=0.869141	pt=249
GenPart Idx=10	pdgid=24	status=44	motherIdx=7	eta=-0.503906	phi=1.85156	pt=209.5
GenPart Idx=11	pdgid=23	status=44	motherIdx=8	eta=-1.80469	phi=-1.73828	pt=548
GenPart Idx=12	pdgid=25	status=44	motherIdx=9	eta=0.0661621	phi=0.871094	pt=249
GenPart Idx=13	pdgid=24	status=44	motherIdx=10	eta=-0.503906	phi=1.85156	pt=209.5
GenPart Idx=14	pdgid=23	status=44	motherIdx=11	eta=-1.80469	phi=-1.73828	pt=548
GenPart Idx=15	pdgid=25	status=44	motherIdx=12	eta=0.0671387	phi=0.873047	pt=249
GenPart Idx=16	pdgid=24	status=62	motherIdx=13	eta=-0.501953	phi=1.85547	pt=209.5
GenPart Idx=17	pdgid=23	status=62	motherIdx=14	eta=-1.80859	phi=-1.74219	pt=546
GenPart Idx=18	pdgid=25	status=62	motherIdx=15	eta=0.0673828	phi=0.873047	pt=248.5
GenPart Idx=19	pdgid=-15	status=2	motherIdx=16	eta=-0.20459	phi=1.99219	pt=129.5
GenPart Idx=20	pdgid=16	status=1	motherIdx=16	eta=-0.880859	phi=1.63672	pt=83.25
GenPart Idx=21	pdgid=5	status=23	motherIdx=17	eta=-1.69922	phi=-1.81641	pt=358
GenPart Idx=22	pdgid=-5	status=23	motherIdx=17	eta=-1.96875	phi=-1.60156	pt=192
GenPart Idx=23	pdgid=23	status=22	motherIdx=18	eta=-0.119629	phi=0.542969	pt=39.75
GenPart Idx=24	pdgid=23	status=22	motherIdx=18	eta=0.101807	phi=0.933594	pt=211.5
GenPart Idx=25	pdgid=3	status=23	motherIdx=23	eta=-0.976562	phi=2.77344	pt=3.69531
GenPart Idx=26	pdgid=-3	status=23	motherIdx=23	eta=-0.013092	phi=0.473633	pt=42.125
GenPart Idx=27	pdgid=4	status=23	motherIdx=24	eta=0.325195	phi=0.882812	pt=164
GenPart Idx=28	pdgid=-4	status=23	motherIdx=24	eta=-0.628906	phi=1.10547	pt=48.625
GenPart Idx=29	pdgid=-5	status=73	motherIdx=22	eta=-1.94141	phi=-1.55078	pt=125.5
GenPart Idx=30	pdgid=1	status=71	motherIdx=2	eta=-2.60156	phi=1.61719	pt=17.875
GenPart Idx=31	pdgid=111	status=2	motherIdx=2	eta=-2.64062	phi=1.63281	pt=28.5
GenPart Idx=32	pdgid=21	status=71	motherIdx=-1	eta=2.48438	phi=0.474609	pt=27.625
GenPart Idx=33	pdgid=-4224	status=2	motherIdx=-1	eta=3.57031	phi=-0.945312	pt=3.5625
GenPart Idx=34	pdgid=3	status=71	motherIdx=25	eta=-1.23828	phi=2.78906	pt=2.55469
GenPart Idx=35	pdgid=-3	status=71	motherIdx=26	eta=-0.00265503	phi=0.483398	pt=30.9375
GenPart Idx=36	pdgid=111	status=2	motherIdx=25	eta=-0.0380859	phi=0.46875	pt=15.5625
GenPart Idx=37	pdgid=1	status=71	motherIdx=3	eta=2.42969	phi=2.25781	pt=40
GenPart Idx=38	pdgid=1	status=71	motherIdx=2	eta=-2.46875	phi=1.75391	pt=56.5
GenPart Idx=39	pdgid=111	status=2	motherIdx=2	eta=-2.46875	phi=1.76562	pt=14.9688
GenPart Idx=40	pdgid=413	status=2	motherIdx=-1	eta=2.09375	phi=2.28125	pt=7.98438
GenPart Idx=41	pdgid=5	status=71	motherIdx=21	eta=-1.69922	phi=-1.81641	pt=338
GenPart Idx=42	pdgid=21	status=71	motherIdx=22	eta=-2.00781	phi=-1.73828	pt=31.3125
GenPart Idx=43	pdgid=21	status=71	motherIdx=22	eta=-1.92578	phi=-1.70703	pt=16.625
GenPart Idx=44	pdgid=21	status=71	motherIdx=22	eta=-1.89844	phi=-1.64844	pt=17.4375
GenPart Idx=45	pdgid=-5	status=71	motherIdx=29	eta=-1.94141	phi=-1.55078	pt=125.5
GenPart Idx=46	pdgid=5222	status=2	motherIdx=22	eta=-1.69922	phi=-1.81641	pt=325
GenPart Idx=47	pdgid=513	status=2	motherIdx=22	eta=-1.94141	phi=-1.55469	pt=114.75
GenPart Idx=48	pdgid=4	status=71	motherIdx=27	eta=0.325195	phi=0.882812	pt=127.75
GenPart Idx=49	pdgid=21	status=71	motherIdx=28	eta=-0.359375	phi=1.02344	pt=15.4062
GenPart Idx=50	pdgid=-4	status=71	motherIdx=28	eta=-0.728516	phi=1.16406	pt=28.375
GenPart Idx=51	pdgid=423	status=2	motherIdx=28	eta=0.324219	phi=0.880859	pt=99.25
GenPart Idx=52	pdgid=-413	status=2	motherIdx=28	eta=-0.724609	phi=1.15234	pt=26.75
GenPart Idx=53	pdgid=111	status=2	motherIdx=28	eta=0.30957	phi=0.892578	pt=24.6875
GenPart Idx=54	pdgid=-16	status=1	motherIdx=19	eta=-0.22998	phi=1.98828	pt=15.75
GenPart Idx=55	pdgid=-13	status=1	motherIdx=19	eta=-0.189453	phi=1.98828	pt=49.875
GenPart Idx=56	pdgid=14	status=1	motherIdx=19	eta=-0.209473	phi=1.99219	pt=64
GenPart Idx=57	pdgid=22	status=1	motherIdx=31	eta=-2.64062	phi=1.63281	pt=21.75
GenPart Idx=58	pdgid=-4122	status=2	motherIdx=33	eta=3.51562	phi=-0.945312	pt=3.33594
GenPart Idx=59	pdgid=22	status=1	motherIdx=36	eta=-0.0407715	phi=0.469727	pt=13.7188
GenPart Idx=60	pdgid=11	status=1	motherIdx=39	eta=-2.47656	phi=1.77734	pt=6.57812
GenPart Idx=61	pdgid=-11	status=1	motherIdx=39	eta=-2.46094	phi=1.76562	pt=0.236816
GenPart Idx=62	pdgid=421	status=2	motherIdx=40	eta=2.08594	phi=2.28125	pt=7.5
GenPart Idx=63	pdgid=5122	status=2	motherIdx=46	eta=-1.69922	phi=-1.81641	pt=321
GenPart Idx=64	pdgid=511	status=2	motherIdx=47	eta=-1.94141	phi=-1.55469	pt=114
GenPart Idx=65	pdgid=421	status=2	motherIdx=51	eta=0.324219	phi=0.880859	pt=86.25
GenPart Idx=66	pdgid=22	status=1	motherIdx=51	eta=0.323242	phi=0.876953	pt=13.0625
GenPart Idx=67	pdgid=-411	status=2	motherIdx=52	eta=-0.724609	phi=1.15234	pt=24.875
GenPart Idx=68	pdgid=22	status=1	motherIdx=53	eta=0.311523	phi=0.890625	pt=16.8125
GenPart Idx=69	pdgid=4122	status=2	motherIdx=63	eta=-1.71094	phi=-1.82031	pt=171
GenPart Idx=70	pdgid=-433	status=2	motherIdx=63	eta=-1.6875	phi=-1.81641	pt=150
GenPart Idx=71	pdgid=4312	status=2	motherIdx=64	eta=-1.92969	phi=-1.54688	pt=67.25
GenPart Idx=72	pdgid=15	status=2	motherIdx=67	eta=-0.722656	phi=1.15234	pt=23
GenPart Idx=73	pdgid=-16	status=1	motherIdx=67	eta=-0.753906	phi=1.17578	pt=1.90234
GenPart Idx=74	pdgid=-431	status=2	motherIdx=70	eta=-1.69141	phi=-1.81641	pt=135
GenPart Idx=75	pdgid=22	status=1	motherIdx=70	eta=-1.67969	phi=-1.8125	pt=14.875
GenPart Idx=76	pdgid=4132	status=2	motherIdx=71	eta=-1.92969	phi=-1.54688	pt=63.5
GenPart Idx=77	pdgid=111	status=2	motherIdx=65	eta=0.306641	phi=0.892578	pt=19.8125
GenPart Idx=78	pdgid=16	status=1	motherIdx=72	eta=-0.589844	phi=1.12891	pt=5.375
GenPart Idx=79	pdgid=111	status=2	motherIdx=72	eta=-0.771484	phi=1.12891	pt=1.48828
GenPart Idx=80	pdgid=-211	status=1	motherIdx=72	eta=-0.759766	phi=1.16016	pt=16.125
GenPart Idx=81	pdgid=111	status=2	motherIdx=69	eta=-1.70703	phi=-1.81641	pt=47.375
GenPart Idx=82	pdgid=13	status=1	motherIdx=74	eta=-1.71484	phi=-1.82031	pt=23.75
GenPart Idx=83	pdgid=-14	status=1	motherIdx=74	eta=-1.67969	phi=-1.81641	pt=56.375
GenPart Idx=84	pdgid=22	status=1	motherIdx=77	eta=0.301758	phi=0.892578	pt=13.125
GenPart Idx=85	pdgid=22	status=1	motherIdx=79	eta=-0.896484	phi=1.35938	pt=0.158691
GenPart Idx=86	pdgid=22	status=1	motherIdx=79	eta=-0.753906	phi=1.10156	pt=1.33203
GenPart Idx=87	pdgid=22	status=1	motherIdx=81	eta=-1.70703	phi=-1.81641	pt=16.6875
GenPart Idx=88	pdgid=22	status=1	motherIdx=81	eta=-1.70703	phi=-1.8125	pt=30.6875
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #8
GenPart Idx=0	pdgid=2	status=21	motherIdx=-1	eta=24000	phi=0	pt=0
GenPart Idx=1	pdgid=-3	status=21	motherIdx=-1	eta=-23168	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=2.39062	phi=-1.78125	pt=176.5
GenPart Idx=3	pdgid=-4	status=23	motherIdx=0	eta=-2.14844	phi=0.371094	pt=31.0625
GenPart Idx=4	pdgid=24	status=22	motherIdx=0	eta=1.07031	phi=2.89062	pt=121.5
GenPart Idx=5	pdgid=23	status=22	motherIdx=0	eta=-0.882812	phi=0.636719	pt=163
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=0.861328	phi=1.72656	pt=34.25
GenPart Idx=7	pdgid=24	status=44	motherIdx=4	eta=1.07422	phi=2.88281	pt=121.75
GenPart Idx=8	pdgid=23	status=44	motherIdx=5	eta=-0.888672	phi=0.654297	pt=162
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=0.855469	phi=1.74219	pt=34.75
GenPart Idx=10	pdgid=24	status=44	motherIdx=7	eta=1.07031	phi=2.88281	pt=122.25
GenPart Idx=11	pdgid=23	status=44	motherIdx=8	eta=-0.886719	phi=0.654297	pt=162
GenPart Idx=12	pdgid=25	status=44	motherIdx=9	eta=0.853516	phi=1.74609	pt=35
GenPart Idx=13	pdgid=24	status=62	motherIdx=10	eta=1.07031	phi=2.88281	pt=122.5
GenPart Idx=14	pdgid=23	status=62	motherIdx=11	eta=-0.888672	phi=0.654297	pt=161.5
GenPart Idx=15	pdgid=25	status=62	motherIdx=12	eta=0.853516	phi=1.75	pt=35
GenPart Idx=16	pdgid=-11	status=23	motherIdx=13	eta=0.572266	phi=-3.125	pt=84.75
GenPart Idx=17	pdgid=12	status=23	motherIdx=13	eta=1.5625	phi=2.375	pt=46.625
GenPart Idx=18	pdgid=-11	status=1	motherIdx=16	eta=0.572266	phi=-3.125	pt=66.5
GenPart Idx=19	pdgid=22	status=1	motherIdx=16	eta=0.572266	phi=-3.125	pt=18.1875
GenPart Idx=20	pdgid=12	status=1	motherIdx=17	eta=1.5625	phi=2.375	pt=46.625
GenPart Idx=21	pdgid=1	status=23	motherIdx=14	eta=-0.753906	phi=0.398438	pt=141.5
GenPart Idx=22	pdgid=-1	status=23	motherIdx=14	eta=-0.927734	phi=1.62109	pt=43.625
GenPart Idx=23	pdgid=23	status=22	motherIdx=15	eta=0.329102	phi=2.67188	pt=30.6875
GenPart Idx=24	pdgid=23	status=22	motherIdx=15	eta=0.726562	phi=0.769531	pt=29.4375
GenPart Idx=25	pdgid=2	status=23	motherIdx=23	eta=0.685547	phi=2.49219	pt=9.625
GenPart Idx=26	pdgid=-2	status=23	motherIdx=23	eta=0.147949	phi=2.75	pt=21.3125
GenPart Idx=27	pdgid=5	status=23	motherIdx=24	eta=0.197754	phi=-1.51562	pt=36.875
GenPart Idx=28	pdgid=-5	status=23	motherIdx=24	eta=0.261719	phi=1.24609	pt=60.375
GenPart Idx=29	pdgid=431	status=2	motherIdx=-1	eta=-7.01562	phi=0.685547	pt=0.564453
GenPart Idx=30	pdgid=-413	status=2	motherIdx=-1	eta=1.375	phi=2.05469	pt=5.42188
GenPart Idx=31	pdgid=2	status=71	motherIdx=25	eta=0.685547	phi=2.49219	pt=9.4375
GenPart Idx=32	pdgid=21	status=71	motherIdx=26	eta=0.108643	phi=2.71875	pt=10.5
GenPart Idx=33	pdgid=-2	status=71	motherIdx=26	eta=0.194336	phi=2.78125	pt=11
GenPart Idx=34	pdgid=2	status=71	motherIdx=2	eta=1.04297	phi=1.92969	pt=1.45312
GenPart Idx=35	pdgid=-2	status=71	motherIdx=2	eta=2.47656	phi=-1.75781	pt=61.125
GenPart Idx=36	pdgid=3	status=71	motherIdx=-1	eta=-0.935547	phi=0.310547	pt=0.223145
GenPart Idx=37	pdgid=-3	status=71	motherIdx=-1	eta=-1.42969	phi=-2.24219	pt=0.4375
GenPart Idx=38	pdgid=-513	status=2	motherIdx=27	eta=0.20459	phi=-1.51172	pt=32.75
GenPart Idx=39	pdgid=523	status=2	motherIdx=27	eta=0.255859	phi=1.25	pt=59.375
GenPart Idx=40	pdgid=1	status=71	motherIdx=21	eta=-0.755859	phi=0.394531	pt=73.25
GenPart Idx=41	pdgid=21	status=71	motherIdx=21	eta=-0.755859	phi=0.412109	pt=46.25
GenPart Idx=42	pdgid=21	status=71	motherIdx=21	eta=-0.738281	phi=0.381836	pt=22.0625
GenPart Idx=43	pdgid=-1	status=71	motherIdx=22	eta=-0.927734	phi=1.62109	pt=43.625
GenPart Idx=44	pdgid=-4	status=71	motherIdx=3	eta=-2.22656	phi=0.570312	pt=18.5
GenPart Idx=45	pdgid=-411	status=2	motherIdx=3	eta=-2.22656	phi=0.548828	pt=15.8125
GenPart Idx=46	pdgid=2	status=71	motherIdx=2	eta=2.42969	phi=-1.83203	pt=112
GenPart Idx=47	pdgid=-421	status=2	motherIdx=30	eta=1.38281	phi=2.05469	pt=5.0625
GenPart Idx=48	pdgid=11	status=1	motherIdx=31	eta=0.589844	phi=2.50781	pt=0.998047
GenPart Idx=49	pdgid=-11	status=1	motherIdx=31	eta=0.634766	phi=2.46094	pt=0.076416
GenPart Idx=50	pdgid=11	status=1	motherIdx=36	eta=-3.79688	phi=-1.11328	pt=0.11084
GenPart Idx=51	pdgid=-11	status=1	motherIdx=36	eta=-3.78906	phi=-1.12109	pt=0.0245972
GenPart Idx=52	pdgid=-511	status=2	motherIdx=38	eta=0.206055	phi=-1.51172	pt=32.375
GenPart Idx=53	pdgid=521	status=2	motherIdx=39	eta=0.255859	phi=1.25	pt=59.25
GenPart Idx=54	pdgid=111	status=2	motherIdx=40	eta=-0.765625	phi=0.398438	pt=39.75
GenPart Idx=55	pdgid=11	status=1	motherIdx=45	eta=-2.20312	phi=0.546875	pt=6.46875
GenPart Idx=56	pdgid=-12	status=1	motherIdx=45	eta=-1.91016	phi=0.779297	pt=0.707031
GenPart Idx=57	pdgid=111	status=2	motherIdx=46	eta=2.42188	phi=-1.85156	pt=15.4062
GenPart Idx=58	pdgid=11	status=1	motherIdx=47	eta=1.48828	phi=2.67188	pt=0.802734
GenPart Idx=59	pdgid=-12	status=1	motherIdx=47	eta=1.22656	phi=1.90234	pt=3.32031
GenPart Idx=60	pdgid=413	status=2	motherIdx=52	eta=0.206543	phi=-1.50391	pt=13.625
GenPart Idx=61	pdgid=413	status=2	motherIdx=53	eta=0.25	phi=1.24219	pt=30.5625
GenPart Idx=62	pdgid=-421	status=2	motherIdx=53	eta=0.22998	phi=1.24609	pt=15.6875
GenPart Idx=63	pdgid=22	status=1	motherIdx=54	eta=-0.763672	phi=0.394531	pt=17.5625
GenPart Idx=64	pdgid=22	status=1	motherIdx=54	eta=-0.765625	phi=0.401367	pt=22.125
GenPart Idx=65	pdgid=22	status=1	motherIdx=57	eta=2.42188	phi=-1.85156	pt=14.625
GenPart Idx=66	pdgid=411	status=2	motherIdx=60	eta=0.204102	phi=-1.50781	pt=12.5938
GenPart Idx=67	pdgid=421	status=2	motherIdx=61	eta=0.250977	phi=1.24609	pt=28
GenPart Idx=68	pdgid=-13	status=1	motherIdx=66	eta=0.111084	phi=-1.57812	pt=6.34375
GenPart Idx=69	pdgid=14	status=1	motherIdx=66	eta=0.205078	phi=-1.82812	pt=0.371094
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #9
GenPart Idx=0	pdgid=2	status=21	motherIdx=-1	eta=25856	phi=0	pt=0
GenPart Idx=1	pdgid=3	status=21	motherIdx=-1	eta=-24960	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=3.70312	phi=1.95312	pt=109
GenPart Idx=3	pdgid=4	status=23	motherIdx=0	eta=-2.82031	phi=-0.859375	pt=60.5
GenPart Idx=4	pdgid=-24	status=22	motherIdx=0	eta=0.777344	phi=2.40625	pt=682
GenPart Idx=5	pdgid=23	status=22	motherIdx=0	eta=-0.970703	phi=-0.990234	pt=768
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=-1.95312	phi=0.980469	pt=154
GenPart Idx=7	pdgid=-24	status=44	motherIdx=4	eta=0.775391	phi=2.40625	pt=682
GenPart Idx=8	pdgid=23	status=44	motherIdx=5	eta=-0.970703	phi=-0.990234	pt=768
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=-1.95312	phi=0.980469	pt=154
GenPart Idx=10	pdgid=-24	status=44	motherIdx=7	eta=0.777344	phi=2.40625	pt=682
GenPart Idx=11	pdgid=23	status=44	motherIdx=8	eta=-0.970703	phi=-0.990234	pt=768
GenPart Idx=12	pdgid=25	status=44	motherIdx=9	eta=-1.95312	phi=0.980469	pt=154
GenPart Idx=13	pdgid=-24	status=44	motherIdx=10	eta=0.777344	phi=2.40625	pt=682
GenPart Idx=14	pdgid=23	status=44	motherIdx=11	eta=-0.970703	phi=-0.992188	pt=766
GenPart Idx=15	pdgid=25	status=44	motherIdx=12	eta=-1.95312	phi=0.980469	pt=153.5
GenPart Idx=16	pdgid=-24	status=62	motherIdx=13	eta=0.779297	phi=2.40625	pt=680
GenPart Idx=17	pdgid=23	status=62	motherIdx=14	eta=-0.972656	phi=-0.992188	pt=766
GenPart Idx=18	pdgid=25	status=62	motherIdx=15	eta=-1.95703	phi=0.984375	pt=153.5
GenPart Idx=19	pdgid=1	status=23	motherIdx=16	eta=0.773438	phi=2.46094	pt=566
GenPart Idx=20	pdgid=-2	status=23	motherIdx=16	eta=0.783203	phi=2.14844	pt=120.5
GenPart Idx=21	pdgid=1	status=51	motherIdx=19	eta=0.771484	phi=2.46094	pt=437
GenPart Idx=22	pdgid=5	status=23	motherIdx=17	eta=-0.996094	phi=-0.947266	pt=636
GenPart Idx=23	pdgid=-5	status=23	motherIdx=17	eta=-0.828125	phi=-1.20703	pt=133.5
GenPart Idx=24	pdgid=5	status=23	motherIdx=18	eta=-1.58594	phi=0.0546875	pt=72
GenPart Idx=25	pdgid=-5	status=23	motherIdx=18	eta=-1.78906	phi=1.46875	pt=124.5
GenPart Idx=26	pdgid=5	status=51	motherIdx=24	eta=-1.58594	phi=0.0349121	pt=68.25
GenPart Idx=27	pdgid=-5	status=52	motherIdx=25	eta=-1.78906	phi=1.46875	pt=124
GenPart Idx=28	pdgid=-5	status=73	motherIdx=23	eta=-0.833984	phi=-1.19922	pt=124.75
GenPart Idx=29	pdgid=21	status=71	motherIdx=20	eta=0.818359	phi=2.09375	pt=36.75
GenPart Idx=30	pdgid=-2	status=71	motherIdx=20	eta=0.748047	phi=2.17188	pt=67.5
GenPart Idx=31	pdgid=111	status=2	motherIdx=20	eta=0.736328	phi=2.17188	pt=17.625
GenPart Idx=32	pdgid=2	status=71	motherIdx=2	eta=3.77344	phi=2.05469	pt=74.75
GenPart Idx=33	pdgid=5	status=71	motherIdx=22	eta=-0.996094	phi=-0.947266	pt=542
GenPart Idx=34	pdgid=21	status=71	motherIdx=23	eta=-1.04688	phi=-0.925781	pt=46.625
GenPart Idx=35	pdgid=21	status=71	motherIdx=23	eta=-0.986328	phi=-0.931641	pt=19.5
GenPart Idx=36	pdgid=21	status=71	motherIdx=23	eta=-0.833984	phi=-1.09375	pt=17.4375
GenPart Idx=37	pdgid=-5	status=71	motherIdx=28	eta=-0.833984	phi=-1.19922	pt=124.75
GenPart Idx=38	pdgid=-521	status=2	motherIdx=23	eta=-0.998047	phi=-0.947266	pt=443
GenPart Idx=39	pdgid=111	status=2	motherIdx=23	eta=-0.994141	phi=-0.951172	pt=19.5625
GenPart Idx=40	pdgid=-5132	status=2	motherIdx=23	eta=-0.832031	phi=-1.19141	pt=122.75
GenPart Idx=41	pdgid=-513	status=2	motherIdx=24	eta=-1.58984	phi=0.0423584	pt=62.5
GenPart Idx=42	pdgid=513	status=2	motherIdx=24	eta=-1.79297	phi=1.46875	pt=120.5
GenPart Idx=43	pdgid=4	status=71	motherIdx=3	eta=-2.8125	phi=-0.855469	pt=48.375
GenPart Idx=44	pdgid=421	status=2	motherIdx=3	eta=-2.80469	phi=-0.859375	pt=38.25
GenPart Idx=45	pdgid=1	status=71	motherIdx=2	eta=3.95312	phi=1.51172	pt=16.125
GenPart Idx=46	pdgid=21	status=71	motherIdx=2	eta=3.8125	phi=1.50391	pt=6.4375
GenPart Idx=47	pdgid=21	status=71	motherIdx=-1	eta=2.60938	phi=0.705078	pt=5.40625
GenPart Idx=48	pdgid=21	status=71	motherIdx=-1	eta=4.125	phi=1.61328	pt=8.46875
GenPart Idx=49	pdgid=-3	status=71	motherIdx=-1	eta=-9.25	phi=-0.652344	pt=0.244141
GenPart Idx=50	pdgid=111	status=2	motherIdx=20	eta=0.791016	phi=2.11719	pt=18.875
GenPart Idx=51	pdgid=111	status=2	motherIdx=19	eta=0.794922	phi=2.4375	pt=20.6875
GenPart Idx=52	pdgid=22	status=1	motherIdx=31	eta=0.734375	phi=2.17188	pt=16.5
GenPart Idx=53	pdgid=111	status=2	motherIdx=19	eta=0.773438	phi=2.44531	pt=23.6875
GenPart Idx=54	pdgid=111	status=2	motherIdx=2	eta=3.78125	phi=2.05469	pt=21.5625
GenPart Idx=55	pdgid=-411	status=2	motherIdx=38	eta=-0.996094	phi=-0.945312	pt=225.5
GenPart Idx=56	pdgid=423	status=2	motherIdx=38	eta=-1.00391	phi=-0.947266	pt=114
GenPart Idx=57	pdgid=22	status=1	motherIdx=39	eta=-0.994141	phi=-0.951172	pt=19.5
GenPart Idx=58	pdgid=-4232	status=2	motherIdx=40	eta=-0.84375	phi=-1.18359	pt=69.25
GenPart Idx=59	pdgid=-511	status=2	motherIdx=41	eta=-1.58984	phi=0.041748	pt=62.25
GenPart Idx=60	pdgid=511	status=2	motherIdx=42	eta=-1.79297	phi=1.46875	pt=118.25
GenPart Idx=61	pdgid=22	status=1	motherIdx=50	eta=0.789062	phi=2.11719	pt=16.625
GenPart Idx=62	pdgid=22	status=1	motherIdx=51	eta=0.796875	phi=2.42969	pt=19.8125
GenPart Idx=63	pdgid=11	status=1	motherIdx=45	eta=-0.78125	phi=-2.17969	pt=0.162598
GenPart Idx=64	pdgid=-11	status=1	motherIdx=45	eta=-0.699219	phi=-2.10156	pt=0.0244751
GenPart Idx=65	pdgid=22	status=1	motherIdx=53	eta=0.777344	phi=2.44531	pt=15.2812
GenPart Idx=66	pdgid=22	status=1	motherIdx=54	eta=3.77344	phi=2.05469	pt=17.75
GenPart Idx=67	pdgid=421	status=2	motherIdx=56	eta=-1.00391	phi=-0.947266	pt=108
GenPart Idx=68	pdgid=-12	status=1	motherIdx=59	eta=-2.66406	phi=-0.0397949	pt=0.144043
GenPart Idx=69	pdgid=11	status=1	motherIdx=59	eta=-1.61328	phi=0.0614014	pt=30.25
GenPart Idx=70	pdgid=12	status=1	motherIdx=60	eta=-1.75391	phi=1.36328	pt=7.84375
GenPart Idx=71	pdgid=-11	status=1	motherIdx=60	eta=-1.84375	phi=1.52344	pt=13.6875
GenPart Idx=72	pdgid=111	status=2	motherIdx=55	eta=-1	phi=-0.939453	pt=48.125
GenPart Idx=73	pdgid=111	status=2	motherIdx=67	eta=-1.00781	phi=-0.958984	pt=39.625
GenPart Idx=74	pdgid=413	status=2	motherIdx=59	eta=-1.54688	phi=0.0161133	pt=27.625
GenPart Idx=75	pdgid=-423	status=2	motherIdx=60	eta=-1.78516	phi=1.46484	pt=92.25
GenPart Idx=76	pdgid=22	status=1	motherIdx=72	eta=-0.998047	phi=-0.9375	pt=23.5
GenPart Idx=77	pdgid=22	status=1	motherIdx=72	eta=-1.00391	phi=-0.939453	pt=24.5625
GenPart Idx=78	pdgid=22	status=1	motherIdx=73	eta=-1.00781	phi=-0.955078	pt=12.1875
GenPart Idx=79	pdgid=22	status=1	motherIdx=73	eta=-1.00391	phi=-0.960938	pt=27.375
GenPart Idx=80	pdgid=421	status=2	motherIdx=74	eta=-1.54688	phi=0.0160522	pt=25.875
GenPart Idx=81	pdgid=-421	status=2	motherIdx=75	eta=-1.78516	phi=1.46484	pt=87
GenPart Idx=82	pdgid=111	status=2	motherIdx=81	eta=-1.78125	phi=1.46484	pt=33.875
GenPart Idx=83	pdgid=22	status=1	motherIdx=82	eta=-1.77734	phi=1.46094	pt=20.875
GenPart Idx=84	pdgid=22	status=1	motherIdx=82	eta=-1.78125	phi=1.46875	pt=12.9688
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #10
GenPart Idx=0	pdgid=1	status=21	motherIdx=-1	eta=25408	phi=0	pt=0
GenPart Idx=1	pdgid=2	status=21	motherIdx=-1	eta=-24256	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=3.92188	phi=-2.75	pt=38.125
GenPart Idx=3	pdgid=2	status=23	motherIdx=0	eta=-4.01562	phi=0.738281	pt=49.5
GenPart Idx=4	pdgid=-24	status=22	motherIdx=0	eta=0.867188	phi=-0.147461	pt=361
GenPart Idx=5	pdgid=23	status=22	motherIdx=0	eta=1.57422	phi=2.40625	pt=203
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=1.83203	phi=-2.6875	pt=232.5
GenPart Idx=7	pdgid=-24	status=44	motherIdx=4	eta=0.871094	phi=-0.132324	pt=361
GenPart Idx=8	pdgid=23	status=44	motherIdx=5	eta=1.55859	phi=2.38281	pt=207
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=1.85156	phi=-2.71875	pt=228
GenPart Idx=10	pdgid=-24	status=44	motherIdx=7	eta=0.871094	phi=-0.132812	pt=361
GenPart Idx=11	pdgid=23	status=44	motherIdx=8	eta=1.55859	phi=2.38281	pt=207
GenPart Idx=12	pdgid=25	status=44	motherIdx=9	eta=1.85156	phi=-2.71875	pt=228
GenPart Idx=13	pdgid=-24	status=44	motherIdx=10	eta=0.871094	phi=-0.132324	pt=361
GenPart Idx=14	pdgid=23	status=44	motherIdx=11	eta=1.55859	phi=2.38281	pt=207
GenPart Idx=15	pdgid=25	status=44	motherIdx=12	eta=1.85156	phi=-2.71875	pt=228
GenPart Idx=16	pdgid=-24	status=62	motherIdx=13	eta=0.871094	phi=-0.133301	pt=361
GenPart Idx=17	pdgid=23	status=62	motherIdx=14	eta=1.55859	phi=2.38281	pt=207
GenPart Idx=18	pdgid=25	status=62	motherIdx=15	eta=1.85156	phi=-2.71875	pt=228.5
GenPart Idx=19	pdgid=1	status=23	motherIdx=16	eta=0.365234	phi=-0.326172	pt=53.25
GenPart Idx=20	pdgid=-2	status=23	motherIdx=16	eta=0.941406	phi=-0.100098	pt=309
GenPart Idx=21	pdgid=1	status=23	motherIdx=17	eta=0.625	phi=2.33594	pt=39
GenPart Idx=22	pdgid=-1	status=23	motherIdx=17	eta=1.69922	phi=2.39062	pt=168
GenPart Idx=23	pdgid=-1	status=52	motherIdx=22	eta=1.69922	phi=2.39062	pt=162
GenPart Idx=24	pdgid=15	status=2	motherIdx=18	eta=2.0625	phi=-3.10938	pt=121.5
GenPart Idx=25	pdgid=-15	status=2	motherIdx=18	eta=1.39844	phi=-2.33594	pt=125
GenPart Idx=26	pdgid=2	status=71	motherIdx=3	eta=-4.01562	phi=0.734375	pt=30
GenPart Idx=27	pdgid=1	status=71	motherIdx=21	eta=0.552734	phi=2.26562	pt=24.625
GenPart Idx=28	pdgid=1	status=71	motherIdx=19	eta=0.205078	phi=-0.385742	pt=28.375
GenPart Idx=29	pdgid=21	status=71	motherIdx=19	eta=0.839844	phi=-0.0915527	pt=19.75
GenPart Idx=30	pdgid=21	status=71	motherIdx=19	eta=0.927734	phi=-0.118164	pt=22.25
GenPart Idx=31	pdgid=21	status=71	motherIdx=19	eta=0.914062	phi=-0.17041	pt=27.25
GenPart Idx=32	pdgid=-2	status=71	motherIdx=20	eta=0.941406	phi=-0.100098	pt=218.5
GenPart Idx=33	pdgid=111	status=2	motherIdx=19	eta=0.943359	phi=-0.0991211	pt=116.25
GenPart Idx=34	pdgid=2	status=71	motherIdx=2	eta=4.01562	phi=-3.04688	pt=26.375
GenPart Idx=35	pdgid=21	status=71	motherIdx=-1	eta=1.47656	phi=-1.73828	pt=17.75
GenPart Idx=36	pdgid=111	status=2	motherIdx=19	eta=0.912109	phi=-0.0949707	pt=20.125
GenPart Idx=37	pdgid=16	status=1	motherIdx=24	eta=2.05469	phi=-3.10938	pt=76.75
GenPart Idx=38	pdgid=-211	status=1	motherIdx=24	eta=2.08594	phi=-3.10938	pt=44.625
GenPart Idx=39	pdgid=-16	status=1	motherIdx=25	eta=1.39453	phi=-2.33594	pt=27
GenPart Idx=40	pdgid=211	status=1	motherIdx=25	eta=1.40234	phi=-2.32812	pt=15.4375
GenPart Idx=41	pdgid=211	status=1	motherIdx=25	eta=1.39062	phi=-2.32031	pt=10.3438
GenPart Idx=42	pdgid=211	status=1	motherIdx=25	eta=1.39062	phi=-2.32812	pt=12.0625
GenPart Idx=43	pdgid=-211	status=1	motherIdx=25	eta=1.39453	phi=-2.35156	pt=34.625
GenPart Idx=44	pdgid=-211	status=1	motherIdx=25	eta=1.41016	phi=-2.35156	pt=25.5625
GenPart Idx=45	pdgid=111	status=2	motherIdx=21	eta=1.71484	phi=2.39844	pt=17.875
GenPart Idx=46	pdgid=22	status=1	motherIdx=33	eta=0.943359	phi=-0.0991211	pt=112
GenPart Idx=47	pdgid=22	status=1	motherIdx=36	eta=0.912109	phi=-0.0986328	pt=15.0625
GenPart Idx=48	pdgid=22	status=1	motherIdx=45	eta=1.71094	phi=2.39844	pt=13.9688
----------------------------------------------------------------------------------------------------------------


