----------------------------------------------------------------------------------------------------------------
EVENT #1
GenPart Idx=0	pdgid=1	status=21	motherIdx=-1	eta=24832	phi=0	pt=0
GenPart Idx=1	pdgid=2	status=21	motherIdx=-1	eta=-25600	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=3.86719	phi=-0.491211	pt=41.375
GenPart Idx=3	pdgid=1	status=23	motherIdx=0	eta=-3.20312	phi=-3.03906	pt=149.5
GenPart Idx=4	pdgid=24	status=22	motherIdx=0	eta=-1.22266	phi=-2.21094	pt=308
GenPart Idx=5	pdgid=-24	status=22	motherIdx=0	eta=0.6875	phi=-0.623047	pt=646
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=0.0213013	phi=1.90234	pt=696
GenPart Idx=7	pdgid=24	status=44	motherIdx=4	eta=-1.21094	phi=-2.21875	pt=305
GenPart Idx=8	pdgid=-24	status=44	motherIdx=5	eta=0.732422	phi=-0.566406	pt=620
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=-0.00479126	phi=1.89062	pt=718
GenPart Idx=10	pdgid=24	status=44	motherIdx=7	eta=-1.21484	phi=-2.19531	pt=303
GenPart Idx=11	pdgid=-24	status=44	motherIdx=8	eta=0.734375	phi=-0.564453	pt=622
GenPart Idx=12	pdgid=25	status=44	motherIdx=9	eta=-0.00973511	phi=1.88672	pt=716
GenPart Idx=13	pdgid=24	status=44	motherIdx=10	eta=-1.21484	phi=-2.19531	pt=303
GenPart Idx=14	pdgid=-24	status=44	motherIdx=11	eta=0.734375	phi=-0.564453	pt=622
GenPart Idx=15	pdgid=25	status=44	motherIdx=12	eta=-0.00964355	phi=1.88672	pt=716
GenPart Idx=16	pdgid=24	status=44	motherIdx=13	eta=-1.21484	phi=-2.19531	pt=303
GenPart Idx=17	pdgid=-24	status=44	motherIdx=14	eta=0.734375	phi=-0.564453	pt=622
GenPart Idx=18	pdgid=25	status=44	motherIdx=15	eta=-0.00973511	phi=1.88672	pt=716
GenPart Idx=19	pdgid=24	status=62	motherIdx=16	eta=-1.21484	phi=-2.19531	pt=303
GenPart Idx=20	pdgid=-24	status=62	motherIdx=17	eta=0.734375	phi=-0.564453	pt=624
GenPart Idx=21	pdgid=25	status=62	motherIdx=18	eta=-0.0101624	phi=1.88672	pt=716
GenPart Idx=22	pdgid=-1	status=23	motherIdx=19	eta=-1.05078	phi=-2.08594	pt=213
GenPart Idx=23	pdgid=2	status=23	motherIdx=19	eta=-1.48828	phi=-2.44531	pt=94.25
GenPart Idx=24	pdgid=1	status=23	motherIdx=20	eta=0.626953	phi=-0.410156	pt=205
GenPart Idx=25	pdgid=-2	status=23	motherIdx=20	eta=0.779297	phi=-0.638672	pt=422
GenPart Idx=26	pdgid=24	status=22	motherIdx=21	eta=-0.0175171	phi=1.94531	pt=332
GenPart Idx=27	pdgid=-24	status=22	motherIdx=21	eta=-0.00379181	phi=1.83594	pt=385
GenPart Idx=28	pdgid=-1	status=23	motherIdx=26	eta=0.0568848	phi=2.10938	pt=215.5
GenPart Idx=29	pdgid=2	status=23	motherIdx=26	eta=-0.14502	phi=1.66406	pt=124.5
GenPart Idx=30	pdgid=3	status=23	motherIdx=27	eta=0.0131531	phi=1.85547	pt=243.5
GenPart Idx=31	pdgid=-4	status=23	motherIdx=27	eta=-0.032959	phi=1.80078	pt=141.5
GenPart Idx=32	pdgid=-4	status=52	motherIdx=31	eta=-0.0327148	phi=1.80078	pt=128
GenPart Idx=33	pdgid=3	status=71	motherIdx=30	eta=-0.00546265	phi=1.88281	pt=30.0625
GenPart Idx=34	pdgid=-3	status=71	motherIdx=30	eta=0.0111389	phi=1.84766	pt=154.5
GenPart Idx=35	pdgid=2	status=71	motherIdx=2	eta=3.35938	phi=0.914062	pt=8.59375
GenPart Idx=36	pdgid=21	status=71	motherIdx=2	eta=3.45312	phi=0.882812	pt=41
GenPart Idx=37	pdgid=-431	status=2	motherIdx=30	eta=-0.0304565	phi=1.80469	pt=97.25
GenPart Idx=38	pdgid=-423	status=2	motherIdx=-1	eta=-2.01562	phi=0.0234985	pt=4.89062
GenPart Idx=39	pdgid=21	status=71	motherIdx=-1	eta=1.54688	phi=-1.51953	pt=23.5
GenPart Idx=40	pdgid=21	status=71	motherIdx=-1	eta=1.48828	phi=-1.54688	pt=54
GenPart Idx=41	pdgid=-1	status=71	motherIdx=-1	eta=1.64844	phi=-1.82812	pt=23.4375
GenPart Idx=42	pdgid=4	status=71	motherIdx=23	eta=-1.32812	phi=-2.42188	pt=24.125
GenPart Idx=43	pdgid=-1	status=71	motherIdx=22	eta=-1.05469	phi=-2.08594	pt=155.5
GenPart Idx=44	pdgid=421	status=2	motherIdx=22	eta=-1.32812	phi=-2.42188	pt=22.1875
GenPart Idx=45	pdgid=2	status=71	motherIdx=23	eta=-1.35938	phi=-2.05469	pt=20.5625
GenPart Idx=46	pdgid=21	status=71	motherIdx=23	eta=-1.31641	phi=-2.01562	pt=28.375
GenPart Idx=47	pdgid=21	status=71	motherIdx=23	eta=-1.15234	phi=-2.34375	pt=15
GenPart Idx=48	pdgid=21	status=71	motherIdx=23	eta=-1.27734	phi=-2.61719	pt=15.0938
GenPart Idx=49	pdgid=-4	status=71	motherIdx=23	eta=-1.50391	phi=-2.36719	pt=21.8125
GenPart Idx=50	pdgid=111	status=2	motherIdx=23	eta=-1.375	phi=-2.02344	pt=10.4375
GenPart Idx=51	pdgid=-413	status=2	motherIdx=23	eta=-1.51172	phi=-2.35156	pt=19.8125
GenPart Idx=52	pdgid=1	status=71	motherIdx=3	eta=-3.35156	phi=-2.9375	pt=75
GenPart Idx=53	pdgid=21	status=71	motherIdx=3	eta=-3.35156	phi=-2.96094	pt=51.625
GenPart Idx=54	pdgid=21	status=71	motherIdx=-1	eta=-2.88281	phi=2.69531	pt=15.0312
GenPart Idx=55	pdgid=2	status=71	motherIdx=29	eta=-0.13916	phi=1.68359	pt=121.25
GenPart Idx=56	pdgid=21	status=71	motherIdx=28	eta=0.067627	phi=2.09375	pt=52.375
GenPart Idx=57	pdgid=21	status=71	motherIdx=28	eta=0.0413818	phi=2.09375	pt=44.5
GenPart Idx=58	pdgid=-1	status=71	motherIdx=28	eta=0.0576172	phi=2.125	pt=112.75
GenPart Idx=59	pdgid=111	status=2	motherIdx=29	eta=-0.13623	phi=1.67578	pt=16.6875
GenPart Idx=60	pdgid=1	status=71	motherIdx=24	eta=0.626953	phi=-0.410156	pt=182.5
GenPart Idx=61	pdgid=21	status=71	motherIdx=25	eta=0.6875	phi=-0.436523	pt=18.4375
GenPart Idx=62	pdgid=21	status=71	motherIdx=25	eta=0.699219	phi=-0.648438	pt=21.5
GenPart Idx=63	pdgid=21	status=71	motherIdx=25	eta=0.787109	phi=-0.638672	pt=48.5
GenPart Idx=64	pdgid=21	status=71	motherIdx=25	eta=0.808594	phi=-0.605469	pt=15.0938
GenPart Idx=65	pdgid=21	status=71	motherIdx=25	eta=0.775391	phi=-0.638672	pt=48.75
GenPart Idx=66	pdgid=-2	status=71	motherIdx=25	eta=0.785156	phi=-0.638672	pt=262
GenPart Idx=67	pdgid=111	status=2	motherIdx=25	eta=0.625	phi=-0.422852	pt=23.9375
GenPart Idx=68	pdgid=111	status=2	motherIdx=25	eta=0.607422	phi=-0.415039	pt=23
GenPart Idx=69	pdgid=111	status=2	motherIdx=25	eta=0.712891	phi=-0.636719	pt=15.2812
GenPart Idx=70	pdgid=111	status=2	motherIdx=25	eta=0.783203	phi=-0.638672	pt=205
GenPart Idx=71	pdgid=413	status=2	motherIdx=-1	eta=1.07422	phi=-2.78906	pt=7.375
GenPart Idx=72	pdgid=2	status=71	motherIdx=-1	eta=6.48438	phi=-1.82422	pt=1.63281
GenPart Idx=73	pdgid=-1	status=71	motherIdx=-1	eta=-6.07812	phi=2.82812	pt=0.681641
GenPart Idx=74	pdgid=111	status=2	motherIdx=29	eta=-0.147461	phi=1.68359	pt=53.375
GenPart Idx=75	pdgid=111	status=2	motherIdx=25	eta=0.625	phi=-0.415039	pt=19.25
GenPart Idx=76	pdgid=111	status=2	motherIdx=33	eta=0.00688171	phi=1.84766	pt=34.375
GenPart Idx=77	pdgid=111	status=2	motherIdx=33	eta=0.00697327	phi=1.84375	pt=17.9375
GenPart Idx=78	pdgid=111	status=2	motherIdx=33	eta=0.0111694	phi=1.85156	pt=38
GenPart Idx=79	pdgid=-421	status=2	motherIdx=38	eta=-2.01562	phi=0.0323486	pt=4.5
GenPart Idx=80	pdgid=22	status=1	motherIdx=50	eta=-1.375	phi=-2.02344	pt=10.375
GenPart Idx=81	pdgid=-421	status=2	motherIdx=51	eta=-1.51562	phi=-2.35156	pt=18.375
GenPart Idx=82	pdgid=22	status=1	motherIdx=59	eta=-0.139648	phi=1.67969	pt=10.75
GenPart Idx=83	pdgid=22	status=1	motherIdx=67	eta=0.625	phi=-0.423828	pt=22.5
GenPart Idx=84	pdgid=22	status=1	motherIdx=68	eta=0.605469	phi=-0.412109	pt=19.4375
GenPart Idx=85	pdgid=22	status=1	motherIdx=69	eta=0.716797	phi=-0.638672	pt=10.9688
GenPart Idx=86	pdgid=22	status=1	motherIdx=70	eta=0.785156	phi=-0.638672	pt=156.5
GenPart Idx=87	pdgid=22	status=1	motherIdx=70	eta=0.783203	phi=-0.638672	pt=48.75
GenPart Idx=88	pdgid=421	status=2	motherIdx=71	eta=1.07422	phi=-2.79688	pt=6.89062
GenPart Idx=89	pdgid=11	status=1	motherIdx=72	eta=-2.30469	phi=-0.556641	pt=0.00155258
GenPart Idx=90	pdgid=-11	status=1	motherIdx=72	eta=-2.25781	phi=-0.724609	pt=0.00730896
GenPart Idx=91	pdgid=22	status=1	motherIdx=74	eta=-0.146484	phi=1.67969	pt=24.875
GenPart Idx=92	pdgid=22	status=1	motherIdx=74	eta=-0.147949	phi=1.68359	pt=28.5625
GenPart Idx=93	pdgid=22	status=1	motherIdx=75	eta=0.623047	phi=-0.40918	pt=12.1875
GenPart Idx=94	pdgid=11	status=1	motherIdx=72	eta=0.433594	phi=-0.621094	pt=0.143066
GenPart Idx=95	pdgid=-11	status=1	motherIdx=72	eta=0.445312	phi=-0.601562	pt=0.332031
GenPart Idx=96	pdgid=22	status=1	motherIdx=76	eta=0.00668335	phi=1.84766	pt=34.25
GenPart Idx=97	pdgid=22	status=1	motherIdx=77	eta=0.00576782	phi=1.84375	pt=17.5
GenPart Idx=98	pdgid=22	status=1	motherIdx=78	eta=0.0102844	phi=1.85156	pt=35.75
GenPart Idx=99	pdgid=111	status=2	motherIdx=37	eta=-0.0204468	phi=1.79297	pt=31.25
GenPart Idx=100	pdgid=111	status=2	motherIdx=37	eta=-0.0271606	phi=1.80078	pt=15.2812
GenPart Idx=101	pdgid=111	status=2	motherIdx=37	eta=-0.0305786	phi=1.80078	pt=15.8125
GenPart Idx=102	pdgid=22	status=1	motherIdx=99	eta=-0.0230713	phi=1.79688	pt=21.5625
GenPart Idx=103	pdgid=22	status=1	motherIdx=100	eta=-0.0252075	phi=1.80469	pt=11.4375
GenPart Idx=104	pdgid=22	status=1	motherIdx=101	eta=-0.0300903	phi=1.79688	pt=13.0625
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #2
GenPart Idx=0	pdgid=2	status=21	motherIdx=-1	eta=25600	phi=0	pt=0
GenPart Idx=1	pdgid=2	status=21	motherIdx=-1	eta=-22912	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=3.16406	phi=0.683594	pt=104
GenPart Idx=3	pdgid=2	status=23	motherIdx=0	eta=-1.24609	phi=-1.21875	pt=59.5
GenPart Idx=4	pdgid=24	status=22	motherIdx=0	eta=0.582031	phi=-2.91406	pt=84.5
GenPart Idx=5	pdgid=-24	status=22	motherIdx=0	eta=4.28125	phi=-2.1875	pt=34.375
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=2.64844	phi=1.54297	pt=37.5
GenPart Idx=7	pdgid=24	status=44	motherIdx=4	eta=0.597656	phi=-2.91406	pt=89.25
GenPart Idx=8	pdgid=-24	status=44	motherIdx=5	eta=4.26562	phi=-2.19531	pt=34.5
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=2.65625	phi=1.58984	pt=37
GenPart Idx=10	pdgid=2	status=44	motherIdx=3	eta=-1.08594	phi=-1.46484	pt=70.5
GenPart Idx=11	pdgid=24	status=44	motherIdx=7	eta=0.603516	phi=-2.86719	pt=90.5
GenPart Idx=12	pdgid=-24	status=44	motherIdx=8	eta=4.26562	phi=-2.1875	pt=34.625
GenPart Idx=13	pdgid=25	status=44	motherIdx=9	eta=2.6875	phi=1.59375	pt=35.375
GenPart Idx=14	pdgid=4	status=41	motherIdx=-1	eta=36.75	phi=-0.124268	pt=1.79023e-15
GenPart Idx=15	pdgid=24	status=44	motherIdx=11	eta=0.605469	phi=-2.86719	pt=91
GenPart Idx=16	pdgid=-24	status=44	motherIdx=12	eta=4.26562	phi=-2.1875	pt=34.625
GenPart Idx=17	pdgid=25	status=44	motherIdx=13	eta=2.69531	phi=1.59766	pt=35.25
GenPart Idx=18	pdgid=24	status=62	motherIdx=15	eta=0.607422	phi=-2.86719	pt=91
GenPart Idx=19	pdgid=-24	status=62	motherIdx=16	eta=4.28125	phi=-2.17969	pt=33.875
GenPart Idx=20	pdgid=25	status=62	motherIdx=17	eta=2.6875	phi=1.59766	pt=35.375
GenPart Idx=21	pdgid=22	status=1	motherIdx=-1	eta=2.64844	phi=1.89844	pt=0.613281
GenPart Idx=22	pdgid=-3	status=23	motherIdx=18	eta=0.287109	phi=-2.75781	pt=98.25
GenPart Idx=23	pdgid=4	status=23	motherIdx=18	eta=1.62891	phi=1.27344	pt=12.3125
GenPart Idx=24	pdgid=-3	status=52	motherIdx=22	eta=0.271484	phi=-2.77344	pt=81
GenPart Idx=25	pdgid=11	status=1	motherIdx=19	eta=4.45312	phi=0.541016	pt=18.125
GenPart Idx=26	pdgid=-12	status=1	motherIdx=19	eta=2.875	phi=-2.32812	pt=51
GenPart Idx=27	pdgid=5	status=23	motherIdx=20	eta=-0.0560303	phi=-1.27344	pt=22.625
GenPart Idx=28	pdgid=-5	status=23	motherIdx=20	eta=2.21875	phi=1.70312	pt=57.5
GenPart Idx=29	pdgid=5	status=52	motherIdx=27	eta=-0.0512695	phi=-1.27344	pt=19.5625
GenPart Idx=30	pdgid=5122	status=2	motherIdx=28	eta=-0.0330811	phi=-1.27344	pt=17.6875
GenPart Idx=31	pdgid=4	status=71	motherIdx=23	eta=1.4375	phi=1.25	pt=9.34375
GenPart Idx=32	pdgid=423	status=2	motherIdx=22	eta=1.37109	phi=1.30469	pt=9.3125
GenPart Idx=33	pdgid=421	status=2	motherIdx=14	eta=1.00781	phi=-0.14502	pt=7.54688
GenPart Idx=34	pdgid=-5	status=71	motherIdx=28	eta=2.46094	phi=1.62109	pt=37.875
GenPart Idx=35	pdgid=523	status=2	motherIdx=28	eta=2.46094	phi=1.62109	pt=34.875
GenPart Idx=36	pdgid=-423	status=2	motherIdx=-1	eta=1.24609	phi=-1.07422	pt=2.17969
GenPart Idx=37	pdgid=2	status=71	motherIdx=2	eta=3.16406	phi=0.693359	pt=100
GenPart Idx=38	pdgid=2	status=71	motherIdx=10	eta=-1.10156	phi=-1.58203	pt=7.25
GenPart Idx=39	pdgid=21	status=71	motherIdx=-1	eta=-0.673828	phi=2.44531	pt=8.09375
GenPart Idx=40	pdgid=21	status=71	motherIdx=10	eta=-0.935547	phi=-1.60547	pt=5.85938
GenPart Idx=41	pdgid=21	status=71	motherIdx=10	eta=-0.947266	phi=-1.53125	pt=36.875
GenPart Idx=42	pdgid=21	status=71	motherIdx=10	eta=-0.966797	phi=-1.48047	pt=8.46875
GenPart Idx=43	pdgid=21	status=71	motherIdx=10	eta=-0.851562	phi=-1.63281	pt=6.92188
GenPart Idx=44	pdgid=21	status=71	motherIdx=-1	eta=0.483398	phi=0.246582	pt=12.9688
GenPart Idx=45	pdgid=21	status=71	motherIdx=-1	eta=2.32031	phi=1.67188	pt=6.75
GenPart Idx=46	pdgid=-1	status=71	motherIdx=-1	eta=-0.298828	phi=2.24219	pt=0.740234
GenPart Idx=47	pdgid=111	status=2	motherIdx=22	eta=0.270508	phi=-2.76562	pt=48.125
GenPart Idx=48	pdgid=4122	status=2	motherIdx=30	eta=-0.0805664	phi=-1.39844	pt=8.3125
GenPart Idx=49	pdgid=421	status=2	motherIdx=32	eta=1.37891	phi=1.31641	pt=8.4375
GenPart Idx=50	pdgid=-13	status=1	motherIdx=33	eta=0.646484	phi=-0.321289	pt=0.947266
GenPart Idx=51	pdgid=14	status=1	motherIdx=33	eta=1.19531	phi=-0.0690918	pt=0.546875
GenPart Idx=52	pdgid=521	status=2	motherIdx=35	eta=2.46094	phi=1.62109	pt=34.75
GenPart Idx=53	pdgid=-421	status=2	motherIdx=36	eta=1.24609	phi=-1.06641	pt=2.07031
GenPart Idx=54	pdgid=11	status=1	motherIdx=10	eta=2.28125	phi=1.45312	pt=0.148926
GenPart Idx=55	pdgid=-11	status=1	motherIdx=10	eta=2.21094	phi=1.30469	pt=0.416016
GenPart Idx=56	pdgid=22	status=1	motherIdx=47	eta=0.269531	phi=-2.76562	pt=43.625
GenPart Idx=57	pdgid=-423	status=2	motherIdx=52	eta=2.49219	phi=1.66016	pt=14.8125
GenPart Idx=58	pdgid=-421	status=2	motherIdx=57	eta=2.48438	phi=1.66016	pt=14.0312
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #3
GenPart Idx=0	pdgid=-1	status=21	motherIdx=-1	eta=23936	phi=0	pt=0
GenPart Idx=1	pdgid=2	status=21	motherIdx=-1	eta=-24000	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=-2.97656	phi=-2.02344	pt=25.25
GenPart Idx=3	pdgid=-1	status=23	motherIdx=0	eta=1.69922	phi=-2.9375	pt=116.75
GenPart Idx=4	pdgid=24	status=22	motherIdx=0	eta=-0.976562	phi=0.808594	pt=536
GenPart Idx=5	pdgid=-24	status=22	motherIdx=0	eta=0.572266	phi=-2.71094	pt=546
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=0.583984	phi=-0.419922	pt=276
GenPart Idx=7	pdgid=24	status=44	motherIdx=4	eta=-0.976562	phi=0.806641	pt=534
GenPart Idx=8	pdgid=-24	status=44	motherIdx=5	eta=0.570312	phi=-2.70312	pt=548
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=0.582031	phi=-0.425781	pt=277
GenPart Idx=10	pdgid=24	status=44	motherIdx=7	eta=-0.976562	phi=0.806641	pt=536
GenPart Idx=11	pdgid=-24	status=44	motherIdx=8	eta=0.574219	phi=-2.70312	pt=546
GenPart Idx=12	pdgid=25	status=44	motherIdx=9	eta=0.578125	phi=-0.423828	pt=278
GenPart Idx=13	pdgid=24	status=44	motherIdx=10	eta=-0.972656	phi=0.808594	pt=538
GenPart Idx=14	pdgid=-24	status=44	motherIdx=11	eta=0.574219	phi=-2.70312	pt=546
GenPart Idx=15	pdgid=25	status=44	motherIdx=12	eta=0.578125	phi=-0.422852	pt=278
GenPart Idx=16	pdgid=-24	status=51	motherIdx=14	eta=0.574219	phi=-2.70312	pt=546
GenPart Idx=17	pdgid=24	status=52	motherIdx=13	eta=-0.972656	phi=0.808594	pt=538
GenPart Idx=18	pdgid=24	status=51	motherIdx=17	eta=-0.972656	phi=0.808594	pt=538
GenPart Idx=19	pdgid=-24	status=52	motherIdx=16	eta=0.574219	phi=-2.70312	pt=546
GenPart Idx=20	pdgid=24	status=62	motherIdx=18	eta=-0.972656	phi=0.808594	pt=538
GenPart Idx=21	pdgid=-24	status=62	motherIdx=19	eta=0.572266	phi=-2.70312	pt=546
GenPart Idx=22	pdgid=25	status=62	motherIdx=15	eta=0.578125	phi=-0.423828	pt=278
GenPart Idx=23	pdgid=22	status=1	motherIdx=14	eta=0.324219	phi=2.1875	pt=2.53203e-09
GenPart Idx=24	pdgid=22	status=1	motherIdx=17	eta=-0.613281	phi=0.623047	pt=1.75646e-11
GenPart Idx=25	pdgid=-1	status=23	motherIdx=20	eta=-0.974609	phi=0.785156	pt=524
GenPart Idx=26	pdgid=2	status=23	motherIdx=20	eta=-0.654297	phi=1.57031	pt=17.875
GenPart Idx=27	pdgid=1	status=23	motherIdx=21	eta=0.628906	phi=-2.80469	pt=335
GenPart Idx=28	pdgid=-2	status=23	motherIdx=21	eta=0.469727	phi=-2.54688	pt=215.5
GenPart Idx=29	pdgid=21	status=23	motherIdx=22	eta=0.759766	phi=-0.882812	pt=123
GenPart Idx=30	pdgid=21	status=23	motherIdx=22	eta=0.371094	phi=-0.111084	pt=176.5
GenPart Idx=31	pdgid=21	status=51	motherIdx=29	eta=0.564453	phi=-0.542969	pt=26.4375
GenPart Idx=32	pdgid=21	status=51	motherIdx=29	eta=0.507812	phi=-0.302734	pt=8.84375
GenPart Idx=33	pdgid=-2	status=71	motherIdx=30	eta=0.12085	phi=0.208496	pt=36
GenPart Idx=34	pdgid=21	status=71	motherIdx=3	eta=1.82031	phi=2.15625	pt=15.4688
GenPart Idx=35	pdgid=-3	status=71	motherIdx=3	eta=1.53516	phi=2.58594	pt=21.125
GenPart Idx=36	pdgid=423	status=2	motherIdx=3	eta=2.28906	phi=2.25781	pt=1.79688
GenPart Idx=37	pdgid=21	status=71	motherIdx=3	eta=2.25	phi=-2.45312	pt=26.75
GenPart Idx=38	pdgid=21	status=71	motherIdx=3	eta=2.15625	phi=-2.51562	pt=16.25
GenPart Idx=39	pdgid=-1	status=71	motherIdx=3	eta=2.17188	phi=-2.42188	pt=36.75
GenPart Idx=40	pdgid=2	status=71	motherIdx=30	eta=0.499023	phi=-0.292969	pt=139.5
GenPart Idx=41	pdgid=21	status=71	motherIdx=29	eta=0.276367	phi=-0.751953	pt=2.28906
GenPart Idx=42	pdgid=21	status=71	motherIdx=29	eta=0.740234	phi=-0.904297	pt=9.65625
GenPart Idx=43	pdgid=21	status=71	motherIdx=29	eta=0.806641	phi=-0.912109	pt=56.75
GenPart Idx=44	pdgid=-3	status=71	motherIdx=31	eta=0.638672	phi=-0.710938	pt=37.125
GenPart Idx=45	pdgid=111	status=2	motherIdx=31	eta=0.808594	phi=-0.917969	pt=15.7812
GenPart Idx=46	pdgid=1	status=71	motherIdx=27	eta=0.630859	phi=-2.80469	pt=321
GenPart Idx=47	pdgid=-2	status=71	motherIdx=28	eta=0.469727	phi=-2.54688	pt=213
GenPart Idx=48	pdgid=221	status=2	motherIdx=27	eta=0.634766	phi=-2.79688	pt=63.125
GenPart Idx=49	pdgid=2	status=71	motherIdx=26	eta=-0.626953	phi=1.39453	pt=7.8125
GenPart Idx=50	pdgid=21	status=71	motherIdx=25	eta=-1.04688	phi=1.02344	pt=42.625
GenPart Idx=51	pdgid=21	status=71	motherIdx=25	eta=-0.960938	phi=0.816406	pt=30.4375
GenPart Idx=52	pdgid=21	status=71	motherIdx=25	eta=-0.953125	phi=0.775391	pt=23.0625
GenPart Idx=53	pdgid=21	status=71	motherIdx=25	eta=-0.951172	phi=0.744141	pt=96.25
GenPart Idx=54	pdgid=-1	status=71	motherIdx=25	eta=-0.953125	phi=0.759766	pt=292
GenPart Idx=55	pdgid=111	status=2	motherIdx=25	eta=-0.976562	phi=0.783203	pt=13.3125
GenPart Idx=56	pdgid=2	status=71	motherIdx=-1	eta=8.25	phi=1.03906	pt=1.00781
GenPart Idx=57	pdgid=21	status=71	motherIdx=-1	eta=3.71094	phi=2.98438	pt=6.28125
GenPart Idx=58	pdgid=-4	status=71	motherIdx=-1	eta=2.16406	phi=1.83984	pt=13.9688
GenPart Idx=59	pdgid=-433	status=2	motherIdx=56	eta=2.14844	phi=1.83984	pt=11.4375
GenPart Idx=60	pdgid=2	status=71	motherIdx=2	eta=-3.60938	phi=-2.28125	pt=27.5625
GenPart Idx=61	pdgid=111	status=2	motherIdx=27	eta=0.474609	phi=-2.54688	pt=82.5
GenPart Idx=62	pdgid=421	status=2	motherIdx=36	eta=2.24219	phi=2.3125	pt=1.81641
GenPart Idx=63	pdgid=22	status=1	motherIdx=45	eta=0.806641	phi=-0.923828	pt=11.1562
GenPart Idx=64	pdgid=111	status=2	motherIdx=27	eta=0.632812	phi=-2.79688	pt=41.125
GenPart Idx=65	pdgid=22	status=1	motherIdx=48	eta=0.630859	phi=-2.78906	pt=30.375
GenPart Idx=66	pdgid=22	status=1	motherIdx=48	eta=0.636719	phi=-2.80469	pt=32.75
GenPart Idx=67	pdgid=22	status=1	motherIdx=55	eta=-0.976562	phi=0.783203	pt=13.3125
GenPart Idx=68	pdgid=11	status=1	motherIdx=56	eta=8.21875	phi=-1.61719	pt=0.0446777
GenPart Idx=69	pdgid=-11	status=1	motherIdx=56	eta=8.28125	phi=-1.96094	pt=0.0350342
GenPart Idx=70	pdgid=-431	status=2	motherIdx=59	eta=2.14844	phi=1.85156	pt=10.4062
GenPart Idx=71	pdgid=22	status=1	motherIdx=61	eta=0.473633	phi=-2.54688	pt=65.25
GenPart Idx=72	pdgid=22	status=1	motherIdx=61	eta=0.475586	phi=-2.54688	pt=17.125
GenPart Idx=73	pdgid=22	status=1	motherIdx=64	eta=0.634766	phi=-2.79688	pt=21.5
GenPart Idx=74	pdgid=22	status=1	motherIdx=64	eta=0.630859	phi=-2.80469	pt=19.5625
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #4
GenPart Idx=0	pdgid=1	status=21	motherIdx=-1	eta=24384	phi=0	pt=0
GenPart Idx=1	pdgid=2	status=21	motherIdx=-1	eta=-23424	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=-2.27344	phi=-1.41016	pt=115.5
GenPart Idx=3	pdgid=1	status=23	motherIdx=0	eta=2.79688	phi=2.96094	pt=110.75
GenPart Idx=4	pdgid=24	status=22	motherIdx=0	eta=2.30469	phi=0.783203	pt=96
GenPart Idx=5	pdgid=-24	status=22	motherIdx=0	eta=2.16406	phi=2.97656	pt=27.0625
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=0.646484	phi=0.420898	pt=54
GenPart Idx=7	pdgid=24	status=44	motherIdx=4	eta=2.38281	phi=0.886719	pt=89
GenPart Idx=8	pdgid=-24	status=44	motherIdx=5	eta=2.0625	phi=2.98438	pt=30.25
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=0.695312	phi=0.442383	pt=52.125
GenPart Idx=10	pdgid=24	status=44	motherIdx=7	eta=2.38281	phi=0.888672	pt=89
GenPart Idx=11	pdgid=-24	status=44	motherIdx=8	eta=2.05469	phi=2.98438	pt=30.5
GenPart Idx=12	pdgid=25	status=44	motherIdx=9	eta=0.695312	phi=0.457031	pt=51.375
GenPart Idx=13	pdgid=24	status=44	motherIdx=10	eta=2.39062	phi=0.886719	pt=88.5
GenPart Idx=14	pdgid=-24	status=44	motherIdx=11	eta=2.04688	phi=2.99219	pt=30.5625
GenPart Idx=15	pdgid=25	status=44	motherIdx=12	eta=0.697266	phi=0.455078	pt=51.25
GenPart Idx=16	pdgid=24	status=62	motherIdx=13	eta=2.39062	phi=0.888672	pt=88.5
GenPart Idx=17	pdgid=-24	status=62	motherIdx=14	eta=2.04688	phi=2.99219	pt=30.625
GenPart Idx=18	pdgid=25	status=62	motherIdx=15	eta=0.697266	phi=0.453125	pt=51.125
GenPart Idx=19	pdgid=-3	status=23	motherIdx=16	eta=1.65234	phi=1.17969	pt=69.25
GenPart Idx=20	pdgid=4	status=23	motherIdx=16	eta=3.01562	phi=0.158203	pt=29.75
GenPart Idx=21	pdgid=15	status=2	motherIdx=17	eta=-0.693359	phi=0.613281	pt=11.0625
GenPart Idx=22	pdgid=-16	status=1	motherIdx=17	eta=1.875	phi=-3.10156	pt=39.375
GenPart Idx=23	pdgid=5	status=23	motherIdx=18	eta=-1.98828	phi=-0.305664	pt=12.4688
GenPart Idx=24	pdgid=-5	status=23	motherIdx=18	eta=1.41797	phi=0.654297	pt=42.875
GenPart Idx=25	pdgid=-421	status=2	motherIdx=-1	eta=5.0625	phi=0.431641	pt=0.902344
GenPart Idx=26	pdgid=411	status=2	motherIdx=-1	eta=5.57812	phi=-1.64844	pt=0.822266
GenPart Idx=27	pdgid=-423	status=2	motherIdx=-1	eta=5.9375	phi=3.09375	pt=1.83594
GenPart Idx=28	pdgid=4	status=71	motherIdx=20	eta=3.01562	phi=0.156738	pt=19.75
GenPart Idx=29	pdgid=-3	status=71	motherIdx=19	eta=1.74609	phi=1.14453	pt=49.375
GenPart Idx=30	pdgid=421	status=2	motherIdx=19	eta=3.03125	phi=0.133301	pt=19.125
GenPart Idx=31	pdgid=5	status=71	motherIdx=23	eta=-0.353516	phi=-0.566406	pt=8.59375
GenPart Idx=32	pdgid=-5	status=71	motherIdx=24	eta=1.41797	phi=0.654297	pt=37.75
GenPart Idx=33	pdgid=-513	status=2	motherIdx=23	eta=-0.216797	phi=-0.483398	pt=8.28125
GenPart Idx=34	pdgid=521	status=2	motherIdx=23	eta=1.42578	phi=0.650391	pt=35.375
GenPart Idx=35	pdgid=2	status=71	motherIdx=2	eta=-2.28125	phi=-1.51953	pt=95.5
GenPart Idx=36	pdgid=111	status=2	motherIdx=2	eta=-2.28125	phi=-1.53906	pt=19.8125
GenPart Idx=37	pdgid=1	status=71	motherIdx=3	eta=2.625	phi=2.96094	pt=89.25
GenPart Idx=38	pdgid=21	status=71	motherIdx=3	eta=2.61719	phi=2.98438	pt=26.5625
GenPart Idx=39	pdgid=111	status=2	motherIdx=3	eta=2.61719	phi=2.96875	pt=24.75
GenPart Idx=40	pdgid=4	status=71	motherIdx=-1	eta=5.375	phi=0.190918	pt=3.02344
GenPart Idx=41	pdgid=-1	status=71	motherIdx=-1	eta=-6.8125	phi=-0.155762	pt=0.385742
GenPart Idx=42	pdgid=423	status=2	motherIdx=40	eta=5.42188	phi=0.147461	pt=2.17188
GenPart Idx=43	pdgid=111	status=2	motherIdx=2	eta=-2.30469	phi=-1.52344	pt=18.8125
GenPart Idx=44	pdgid=16	status=1	motherIdx=21	eta=-0.726562	phi=0.601562	pt=7.96875
GenPart Idx=45	pdgid=111	status=2	motherIdx=21	eta=-0.771484	phi=0.626953	pt=2.00781
GenPart Idx=46	pdgid=-211	status=1	motherIdx=21	eta=-0.235352	phi=0.677734	pt=1.05859
GenPart Idx=47	pdgid=-11	status=1	motherIdx=26	eta=5.78125	phi=2.54688	pt=0.122803
GenPart Idx=48	pdgid=12	status=1	motherIdx=26	eta=5.21875	phi=2.98438	pt=0.404297
GenPart Idx=49	pdgid=-421	status=2	motherIdx=27	eta=5.95312	phi=3.02344	pt=1.71875
GenPart Idx=50	pdgid=-511	status=2	motherIdx=33	eta=-0.213379	phi=-0.485352	pt=8.28125
GenPart Idx=51	pdgid=-423	status=2	motherIdx=34	eta=1.48047	phi=0.662109	pt=28.1875
GenPart Idx=52	pdgid=22	status=1	motherIdx=36	eta=-2.28125	phi=-1.54297	pt=14.5938
GenPart Idx=53	pdgid=22	status=1	motherIdx=39	eta=2.60938	phi=2.97656	pt=19
GenPart Idx=54	pdgid=421	status=2	motherIdx=42	eta=5.39062	phi=0.202637	pt=2.125
GenPart Idx=55	pdgid=22	status=1	motherIdx=43	eta=-2.30469	phi=-1.51953	pt=16.9375
GenPart Idx=56	pdgid=11	status=1	motherIdx=40	eta=-0.491211	phi=2.50781	pt=0.00200653
GenPart Idx=57	pdgid=-11	status=1	motherIdx=40	eta=-0.90625	phi=2.38281	pt=0.101074
GenPart Idx=58	pdgid=22	status=1	motherIdx=45	eta=-0.748047	phi=0.669922	pt=1.33594
GenPart Idx=59	pdgid=22	status=1	motherIdx=45	eta=-0.810547	phi=0.541016	pt=0.677734
GenPart Idx=60	pdgid=-421	status=2	motherIdx=50	eta=-0.116211	phi=-0.345703	pt=2.20312
GenPart Idx=61	pdgid=413	status=2	motherIdx=50	eta=-0.330078	phi=-0.40332	pt=3.01562
GenPart Idx=62	pdgid=-421	status=2	motherIdx=51	eta=1.47266	phi=0.664062	pt=25.5
GenPart Idx=63	pdgid=421	status=2	motherIdx=61	eta=-0.34082	phi=-0.408203	pt=2.82812
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #5
GenPart Idx=0	pdgid=1	status=21	motherIdx=-1	eta=24640	phi=0	pt=0
GenPart Idx=1	pdgid=2	status=21	motherIdx=-1	eta=-24512	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=-1.71484	phi=1.32422	pt=27.125
GenPart Idx=3	pdgid=1	status=23	motherIdx=0	eta=2.95312	phi=-1.95703	pt=83.25
GenPart Idx=4	pdgid=24	status=22	motherIdx=0	eta=0.106934	phi=-0.996094	pt=582
GenPart Idx=5	pdgid=-24	status=22	motherIdx=0	eta=-0.276367	phi=2.57031	pt=1260
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=-0.40625	phi=-0.180664	pt=784
GenPart Idx=7	pdgid=24	status=44	motherIdx=4	eta=0.0976562	phi=-1.00391	pt=590
GenPart Idx=8	pdgid=-24	status=44	motherIdx=5	eta=-0.266602	phi=2.57812	pt=1252
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=-0.40332	phi=-0.189941	pt=784
GenPart Idx=10	pdgid=24	status=44	motherIdx=7	eta=0.103027	phi=-1	pt=594
GenPart Idx=11	pdgid=-24	status=44	motherIdx=8	eta=-0.28125	phi=2.57812	pt=1236
GenPart Idx=12	pdgid=25	status=44	motherIdx=9	eta=-0.391602	phi=-0.193848	pt=796
GenPart Idx=13	pdgid=24	status=44	motherIdx=10	eta=0.102295	phi=-1.00391	pt=594
GenPart Idx=14	pdgid=-24	status=44	motherIdx=11	eta=-0.282227	phi=2.58594	pt=1236
GenPart Idx=15	pdgid=25	status=44	motherIdx=12	eta=-0.390625	phi=-0.196289	pt=794
GenPart Idx=16	pdgid=24	status=44	motherIdx=13	eta=0.101562	phi=-1.00781	pt=594
GenPart Idx=17	pdgid=-24	status=44	motherIdx=14	eta=-0.280273	phi=2.58594	pt=1240
GenPart Idx=18	pdgid=25	status=44	motherIdx=15	eta=-0.394531	phi=-0.200195	pt=792
GenPart Idx=19	pdgid=24	status=44	motherIdx=16	eta=0.101562	phi=-1.00781	pt=594
GenPart Idx=20	pdgid=-24	status=44	motherIdx=17	eta=-0.280273	phi=2.58594	pt=1240
GenPart Idx=21	pdgid=25	status=44	motherIdx=18	eta=-0.395508	phi=-0.200195	pt=792
GenPart Idx=22	pdgid=24	status=62	motherIdx=19	eta=0.101074	phi=-1.00781	pt=594
GenPart Idx=23	pdgid=-24	status=62	motherIdx=20	eta=-0.280273	phi=2.58594	pt=1240
GenPart Idx=24	pdgid=25	status=62	motherIdx=21	eta=-0.394531	phi=-0.200195	pt=792
GenPart Idx=25	pdgid=-3	status=23	motherIdx=22	eta=0.0974121	phi=-0.970703	pt=550
GenPart Idx=26	pdgid=4	status=23	motherIdx=22	eta=0.131836	phi=-1.46094	pt=49.625
GenPart Idx=27	pdgid=13	status=1	motherIdx=23	eta=-0.290039	phi=2.5	pt=455
GenPart Idx=28	pdgid=-14	status=1	motherIdx=23	eta=-0.273438	phi=2.63281	pt=786
GenPart Idx=29	pdgid=5	status=23	motherIdx=24	eta=-0.572266	phi=-0.119385	pt=301
GenPart Idx=30	pdgid=-5	status=23	motherIdx=24	eta=-0.27832	phi=-0.249512	pt=492
GenPart Idx=31	pdgid=5	status=71	motherIdx=29	eta=-0.397461	phi=-0.0443115	pt=148
GenPart Idx=32	pdgid=-533	status=2	motherIdx=29	eta=-0.394531	phi=-0.0482178	pt=126.25
GenPart Idx=33	pdgid=3	status=71	motherIdx=-1	eta=2.71875	phi=1.50781	pt=19
GenPart Idx=34	pdgid=1	status=71	motherIdx=3	eta=2.67188	phi=-1.89453	pt=89.25
GenPart Idx=35	pdgid=2	status=71	motherIdx=-1	eta=-5.48438	phi=1.88281	pt=0.296875
GenPart Idx=36	pdgid=-2	status=71	motherIdx=-1	eta=4.32812	phi=-2.54688	pt=0.335938
GenPart Idx=37	pdgid=2	status=71	motherIdx=2	eta=-1.74609	phi=1.25781	pt=16.1875
GenPart Idx=38	pdgid=21	status=71	motherIdx=-1	eta=-1.29688	phi=2.66406	pt=16.0625
GenPart Idx=39	pdgid=1	status=71	motherIdx=29	eta=-0.628906	phi=-0.197266	pt=66.25
GenPart Idx=40	pdgid=21	status=71	motherIdx=29	eta=-0.523438	phi=-0.198242	pt=33.5
GenPart Idx=41	pdgid=21	status=71	motherIdx=29	eta=-0.574219	phi=-0.191895	pt=18
GenPart Idx=42	pdgid=21	status=71	motherIdx=29	eta=-0.296875	phi=-0.234375	pt=25.5
GenPart Idx=43	pdgid=-5	status=71	motherIdx=30	eta=-0.27832	phi=-0.249512	pt=369
GenPart Idx=44	pdgid=111	status=2	motherIdx=29	eta=-0.23877	phi=-0.246094	pt=14.0625
GenPart Idx=45	pdgid=221	status=2	motherIdx=29	eta=-0.27832	phi=-0.242676	pt=31.6875
GenPart Idx=46	pdgid=513	status=2	motherIdx=29	eta=-0.280273	phi=-0.248047	pt=288
GenPart Idx=47	pdgid=4	status=71	motherIdx=26	eta=0.152832	phi=-1.46484	pt=38.75
GenPart Idx=48	pdgid=-3	status=71	motherIdx=25	eta=0.097168	phi=-0.970703	pt=528
GenPart Idx=49	pdgid=411	status=2	motherIdx=25	eta=0.150879	phi=-1.45703	pt=33.375
GenPart Idx=50	pdgid=111	status=2	motherIdx=25	eta=0.0925293	phi=-0.972656	pt=70.5
GenPart Idx=51	pdgid=111	status=2	motherIdx=29	eta=-0.541016	phi=-0.197266	pt=22.5625
GenPart Idx=52	pdgid=111	status=2	motherIdx=29	eta=-0.274414	phi=-0.249512	pt=14.2188
GenPart Idx=53	pdgid=111	status=2	motherIdx=25	eta=0.0969238	phi=-0.962891	pt=98.75
GenPart Idx=54	pdgid=-531	status=2	motherIdx=32	eta=-0.394531	phi=-0.0483398	pt=124.25
GenPart Idx=55	pdgid=111	status=2	motherIdx=34	eta=2.67188	phi=-1.89062	pt=12.8438
GenPart Idx=56	pdgid=111	status=2	motherIdx=29	eta=-0.301758	phi=-0.272461	pt=10.7812
GenPart Idx=57	pdgid=22	status=1	motherIdx=44	eta=-0.23877	phi=-0.25	pt=11.8438
GenPart Idx=58	pdgid=22	status=1	motherIdx=45	eta=-0.283203	phi=-0.23584	pt=25.875
GenPart Idx=59	pdgid=511	status=2	motherIdx=46	eta=-0.280273	phi=-0.248535	pt=287
GenPart Idx=60	pdgid=22	status=1	motherIdx=50	eta=0.0925293	phi=-0.970703	pt=51.5
GenPart Idx=61	pdgid=22	status=1	motherIdx=50	eta=0.0930176	phi=-0.976562	pt=18.9375
GenPart Idx=62	pdgid=11	status=1	motherIdx=35	eta=2.33594	phi=-2.50781	pt=0.339844
GenPart Idx=63	pdgid=-11	status=1	motherIdx=35	eta=2.33594	phi=-2.50781	pt=0.088623
GenPart Idx=64	pdgid=22	status=1	motherIdx=51	eta=-0.539062	phi=-0.19873	pt=19.8125
GenPart Idx=65	pdgid=22	status=1	motherIdx=52	eta=-0.276367	phi=-0.246582	pt=12.5
GenPart Idx=66	pdgid=22	status=1	motherIdx=53	eta=0.0969238	phi=-0.964844	pt=40.125
GenPart Idx=67	pdgid=22	status=1	motherIdx=53	eta=0.0966797	phi=-0.962891	pt=58.75
GenPart Idx=68	pdgid=431	status=2	motherIdx=54	eta=-0.397461	phi=-0.0339355	pt=76
GenPart Idx=69	pdgid=111	status=2	motherIdx=54	eta=-0.392578	phi=-0.0618896	pt=26.125
GenPart Idx=70	pdgid=22	status=1	motherIdx=55	eta=2.66406	phi=-1.89453	pt=11.2188
GenPart Idx=71	pdgid=22	status=1	motherIdx=56	eta=-0.304688	phi=-0.272461	pt=10.25
GenPart Idx=72	pdgid=-413	status=2	motherIdx=59	eta=-0.277344	phi=-0.253906	pt=126.75
GenPart Idx=73	pdgid=411	status=2	motherIdx=59	eta=-0.286133	phi=-0.248535	pt=104.5
GenPart Idx=74	pdgid=22	status=1	motherIdx=69	eta=-0.389648	phi=-0.0587158	pt=15.9062
GenPart Idx=75	pdgid=22	status=1	motherIdx=69	eta=-0.396484	phi=-0.0668945	pt=10.2188
GenPart Idx=76	pdgid=-411	status=2	motherIdx=72	eta=-0.277344	phi=-0.253906	pt=115.5
GenPart Idx=77	pdgid=-11	status=1	motherIdx=73	eta=-0.279297	phi=-0.250977	pt=76
GenPart Idx=78	pdgid=12	status=1	motherIdx=73	eta=-0.338867	phi=-0.257812	pt=4.375
GenPart Idx=79	pdgid=111	status=2	motherIdx=59	eta=-0.273438	phi=-0.227051	pt=27.3125
GenPart Idx=80	pdgid=11	status=1	motherIdx=76	eta=-0.282227	phi=-0.27832	pt=20.4375
GenPart Idx=81	pdgid=-12	status=1	motherIdx=76	eta=-0.265625	phi=-0.243164	pt=40.75
GenPart Idx=82	pdgid=22	status=1	motherIdx=79	eta=-0.275391	phi=-0.229492	pt=19
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #6
GenPart Idx=0	pdgid=2	status=21	motherIdx=-1	eta=26112	phi=0	pt=0
GenPart Idx=1	pdgid=-1	status=21	motherIdx=-1	eta=-25152	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=4.15625	phi=-0.271484	pt=63.125
GenPart Idx=3	pdgid=-1	status=23	motherIdx=0	eta=-3.0625	phi=-1.51953	pt=100.25
GenPart Idx=4	pdgid=24	status=22	motherIdx=0	eta=0.126953	phi=-0.523438	pt=746
GenPart Idx=5	pdgid=-24	status=22	motherIdx=0	eta=0.257812	phi=3.02344	pt=1124
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=-0.673828	phi=0.724609	pt=536
GenPart Idx=7	pdgid=24	status=44	motherIdx=4	eta=0.128906	phi=-0.527344	pt=748
GenPart Idx=8	pdgid=-24	status=44	motherIdx=5	eta=0.254883	phi=3.02344	pt=1120
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=-0.679688	phi=0.714844	pt=534
GenPart Idx=10	pdgid=-24	status=51	motherIdx=8	eta=0.256836	phi=3.01562	pt=1044
GenPart Idx=11	pdgid=24	status=52	motherIdx=7	eta=0.128906	phi=-0.527344	pt=748
GenPart Idx=12	pdgid=-24	status=51	motherIdx=10	eta=0.263672	phi=3.00781	pt=1036
GenPart Idx=13	pdgid=24	status=52	motherIdx=11	eta=0.128906	phi=-0.527344	pt=744
GenPart Idx=14	pdgid=24	status=44	motherIdx=13	eta=0.130371	phi=-0.527344	pt=742
GenPart Idx=15	pdgid=-24	status=44	motherIdx=12	eta=0.261719	phi=3.00781	pt=1040
GenPart Idx=16	pdgid=25	status=44	motherIdx=9	eta=-0.679688	phi=0.716797	pt=534
GenPart Idx=17	pdgid=24	status=44	motherIdx=14	eta=0.129883	phi=-0.529297	pt=742
GenPart Idx=18	pdgid=-24	status=44	motherIdx=15	eta=0.262695	phi=3.00781	pt=1040
GenPart Idx=19	pdgid=25	status=44	motherIdx=16	eta=-0.681641	phi=0.716797	pt=532
GenPart Idx=20	pdgid=24	status=62	motherIdx=17	eta=0.130371	phi=-0.527344	pt=742
GenPart Idx=21	pdgid=-24	status=62	motherIdx=18	eta=0.261719	phi=3.00781	pt=1040
GenPart Idx=22	pdgid=25	status=62	motherIdx=19	eta=-0.679688	phi=0.716797	pt=534
GenPart Idx=23	pdgid=22	status=1	motherIdx=8	eta=0.231445	phi=-3.10156	pt=78.75
GenPart Idx=24	pdgid=22	status=1	motherIdx=10	eta=-0.814453	phi=-2.10938	pt=5.57812
GenPart Idx=25	pdgid=-3	status=23	motherIdx=20	eta=0.100098	phi=-0.523438	pt=692
GenPart Idx=26	pdgid=4	status=23	motherIdx=20	eta=0.517578	phi=-0.580078	pt=51.625
GenPart Idx=27	pdgid=1	status=23	motherIdx=21	eta=0.450195	phi=2.92969	pt=127
GenPart Idx=28	pdgid=-2	status=23	motherIdx=21	eta=0.234375	phi=3.02344	pt=912
GenPart Idx=29	pdgid=24	status=22	motherIdx=22	eta=-0.691406	phi=0.699219	pt=285
GenPart Idx=30	pdgid=-24	status=22	motherIdx=22	eta=-0.666016	phi=0.734375	pt=248.5
GenPart Idx=31	pdgid=-1	status=23	motherIdx=29	eta=-0.716797	phi=0.708984	pt=280
GenPart Idx=32	pdgid=2	status=23	motherIdx=29	eta=0.724609	phi=0.276367	pt=5.8125
GenPart Idx=33	pdgid=1	status=23	motherIdx=30	eta=-0.871094	phi=0.59375	pt=111.25
GenPart Idx=34	pdgid=-2	status=23	motherIdx=30	eta=-0.473633	phi=0.845703	pt=139
GenPart Idx=35	pdgid=-2	status=52	motherIdx=34	eta=-0.454102	phi=0.910156	pt=87.75
GenPart Idx=36	pdgid=4	status=71	motherIdx=26	eta=0.505859	phi=-0.554688	pt=31.4375
GenPart Idx=37	pdgid=411	status=2	motherIdx=26	eta=0.501953	phi=-0.580078	pt=41.125
GenPart Idx=38	pdgid=-421	status=2	motherIdx=-1	eta=-3.01562	phi=2.29688	pt=0.798828
GenPart Idx=39	pdgid=-1	status=71	motherIdx=3	eta=-2.75	phi=-1.80469	pt=21.8125
GenPart Idx=40	pdgid=1	status=71	motherIdx=33	eta=-0.880859	phi=0.619141	pt=78.75
GenPart Idx=41	pdgid=21	status=71	motherIdx=34	eta=-0.658203	phi=0.691406	pt=28.375
GenPart Idx=42	pdgid=21	status=71	motherIdx=34	eta=-0.576172	phi=0.658203	pt=20.125
GenPart Idx=43	pdgid=21	status=71	motherIdx=25	eta=0.113525	phi=-0.470703	pt=23.1875
GenPart Idx=44	pdgid=21	status=71	motherIdx=25	eta=0.12207	phi=-0.505859	pt=58.625
GenPart Idx=45	pdgid=21	status=71	motherIdx=25	eta=0.0966797	phi=-0.507812	pt=61.25
GenPart Idx=46	pdgid=21	status=71	motherIdx=25	eta=0.102783	phi=-0.535156	pt=130
GenPart Idx=47	pdgid=21	status=71	motherIdx=25	eta=0.103516	phi=-0.523438	pt=220
GenPart Idx=48	pdgid=-3	status=71	motherIdx=25	eta=0.102295	phi=-0.53125	pt=181
GenPart Idx=49	pdgid=221	status=2	motherIdx=25	eta=0.0993652	phi=-0.523438	pt=50
GenPart Idx=50	pdgid=21	status=71	motherIdx=3	eta=-3.10938	phi=-1.35547	pt=37.625
GenPart Idx=51	pdgid=423	status=2	motherIdx=3	eta=-2.35938	phi=2.54688	pt=1.98828
GenPart Idx=52	pdgid=2	status=71	motherIdx=32	eta=0.638672	phi=0.305664	pt=6.64062
GenPart Idx=53	pdgid=21	status=71	motherIdx=31	eta=-0.740234	phi=0.720703	pt=18.625
GenPart Idx=54	pdgid=-1	status=71	motherIdx=31	eta=-0.716797	phi=0.707031	pt=259
GenPart Idx=55	pdgid=1	status=71	motherIdx=27	eta=0.445312	phi=2.92969	pt=91.5
GenPart Idx=56	pdgid=21	status=71	motherIdx=28	eta=0.227051	phi=3.10156	pt=71.75
GenPart Idx=57	pdgid=21	status=71	motherIdx=28	eta=0.21875	phi=-3.10938	pt=15.8438
GenPart Idx=58	pdgid=21	status=71	motherIdx=28	eta=0.218262	phi=2.98438	pt=17.8125
GenPart Idx=59	pdgid=21	status=71	motherIdx=28	eta=0.240723	phi=3.01562	pt=218
GenPart Idx=60	pdgid=21	status=71	motherIdx=28	eta=0.244141	phi=3	pt=29.875
GenPart Idx=61	pdgid=-2	status=71	motherIdx=28	eta=0.240723	phi=3.00781	pt=576
GenPart Idx=62	pdgid=111	status=2	motherIdx=27	eta=0.25	phi=3.00781	pt=59.125
GenPart Idx=63	pdgid=331	status=2	motherIdx=27	eta=0.239258	phi=3.00781	pt=489
GenPart Idx=64	pdgid=1	status=71	motherIdx=-1	eta=5.4375	phi=1.70703	pt=0.833984
GenPart Idx=65	pdgid=21	status=71	motherIdx=-1	eta=-0.798828	phi=1.95703	pt=7.26562
GenPart Idx=66	pdgid=-1	status=71	motherIdx=-1	eta=0.603516	phi=1.40234	pt=1.90234
GenPart Idx=67	pdgid=21	status=71	motherIdx=2	eta=4.15625	phi=-0.172363	pt=19.3125
GenPart Idx=68	pdgid=2	status=71	motherIdx=2	eta=4.32812	phi=-0.288086	pt=35.5
GenPart Idx=69	pdgid=111	status=2	motherIdx=32	eta=-0.734375	phi=0.701172	pt=23.375
GenPart Idx=70	pdgid=111	status=2	motherIdx=32	eta=-0.722656	phi=0.712891	pt=22.6875
GenPart Idx=71	pdgid=22	status=1	motherIdx=49	eta=0.101807	phi=-0.519531	pt=41.875
GenPart Idx=72	pdgid=421	status=2	motherIdx=51	eta=-2.36719	phi=2.52344	pt=1.83203
GenPart Idx=73	pdgid=111	status=2	motherIdx=27	eta=0.249023	phi=3.03125	pt=18.3125
GenPart Idx=74	pdgid=22	status=1	motherIdx=62	eta=0.25293	phi=3.00781	pt=17.375
GenPart Idx=75	pdgid=22	status=1	motherIdx=62	eta=0.249023	phi=3.00781	pt=41.625
GenPart Idx=76	pdgid=22	status=1	motherIdx=63	eta=0.23877	phi=3.00781	pt=138
GenPart Idx=77	pdgid=11	status=1	motherIdx=-1	eta=-1.59766	phi=2.30469	pt=0.0549316
GenPart Idx=78	pdgid=-11	status=1	motherIdx=-1	eta=-1.60938	phi=2.35938	pt=0.431641
GenPart Idx=79	pdgid=22	status=1	motherIdx=69	eta=-0.732422	phi=0.701172	pt=20.375
GenPart Idx=80	pdgid=22	status=1	motherIdx=70	eta=-0.722656	phi=0.714844	pt=22.3125
GenPart Idx=81	pdgid=11	status=1	motherIdx=64	eta=-5.0625	phi=0.802734	pt=1.21875
GenPart Idx=82	pdgid=-11	status=1	motherIdx=64	eta=-5.07812	phi=0.8125	pt=0.323242
GenPart Idx=83	pdgid=22	status=1	motherIdx=73	eta=0.254883	phi=3.03125	pt=11.0312
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #7
GenPart Idx=0	pdgid=-3	status=21	motherIdx=-1	eta=22912	phi=0	pt=0
GenPart Idx=1	pdgid=1	status=21	motherIdx=-1	eta=-25856	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=-4.89062	phi=-0.810547	pt=29.125
GenPart Idx=3	pdgid=-4	status=23	motherIdx=0	eta=0.792969	phi=-2.04688	pt=67.75
GenPart Idx=4	pdgid=24	status=22	motherIdx=0	eta=-0.921875	phi=0.917969	pt=97.75
GenPart Idx=5	pdgid=-24	status=22	motherIdx=0	eta=-1.97266	phi=-1.32031	pt=23.5
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=-3.39062	phi=2.6875	pt=60.375
GenPart Idx=7	pdgid=24	status=62	motherIdx=4	eta=-0.921875	phi=0.917969	pt=98
GenPart Idx=8	pdgid=-24	status=62	motherIdx=5	eta=-1.97656	phi=-1.3125	pt=23.4375
GenPart Idx=9	pdgid=25	status=62	motherIdx=6	eta=-3.39062	phi=2.67188	pt=60.375
GenPart Idx=10	pdgid=-15	status=23	motherIdx=7	eta=-0.738281	phi=0.599609	pt=96
GenPart Idx=11	pdgid=16	status=23	motherIdx=7	eta=-0.771484	phi=2.26562	pt=30.8125
GenPart Idx=12	pdgid=-15	status=2	motherIdx=10	eta=-0.738281	phi=0.599609	pt=96
GenPart Idx=13	pdgid=22	status=1	motherIdx=10	eta=-0.550781	phi=-0.165039	pt=3.59491e-07
GenPart Idx=14	pdgid=16	status=1	motherIdx=11	eta=-0.771484	phi=2.26562	pt=30.8125
GenPart Idx=15	pdgid=3	status=23	motherIdx=8	eta=-2.90625	phi=2.02344	pt=9.25
GenPart Idx=16	pdgid=-4	status=23	motherIdx=8	eta=0.0570068	phi=-1.25781	pt=32.5
GenPart Idx=17	pdgid=23	status=22	motherIdx=9	eta=-2.57812	phi=2.1875	pt=59.375
GenPart Idx=18	pdgid=23	status=22	motherIdx=9	eta=-3.5625	phi=-2.3125	pt=29
GenPart Idx=19	pdgid=3	status=23	motherIdx=17	eta=-2.71875	phi=2.05469	pt=48.5
GenPart Idx=20	pdgid=-3	status=23	motherIdx=17	eta=-1.32812	phi=2.70312	pt=13.0938
GenPart Idx=21	pdgid=-3	status=52	motherIdx=20	eta=-1.33203	phi=2.70312	pt=12.5
GenPart Idx=22	pdgid=11	status=1	motherIdx=18	eta=-1.89844	phi=-2.375	pt=26.75
GenPart Idx=23	pdgid=-11	status=1	motherIdx=18	eta=-5.6875	phi=-1.66406	pt=2.875
GenPart Idx=24	pdgid=-4	status=73	motherIdx=3	eta=0.705078	phi=-1.82422	pt=37.625
GenPart Idx=25	pdgid=-4	status=71	motherIdx=16	eta=0.036499	phi=-1.21875	pt=24.0625
GenPart Idx=26	pdgid=-4122	status=2	motherIdx=15	eta=0.0594482	phi=-1.23438	pt=22.0625
GenPart Idx=27	pdgid=3	status=71	motherIdx=15	eta=-3.10938	phi=1.84375	pt=7.14062
GenPart Idx=28	pdgid=-4	status=71	motherIdx=24	eta=0.705078	phi=-1.82422	pt=37.625
GenPart Idx=29	pdgid=-421	status=2	motherIdx=3	eta=0.703125	phi=-1.82422	pt=30.75
GenPart Idx=30	pdgid=3	status=71	motherIdx=19	eta=-2.64062	phi=2.09375	pt=43.875
GenPart Idx=31	pdgid=-3	status=71	motherIdx=21	eta=-1.375	phi=2.67188	pt=4.95312
GenPart Idx=32	pdgid=2	status=71	motherIdx=2	eta=-4.92188	phi=-0.773438	pt=28
GenPart Idx=33	pdgid=-16	status=1	motherIdx=12	eta=-0.722656	phi=0.613281	pt=40.625
GenPart Idx=34	pdgid=211	status=1	motherIdx=12	eta=-0.75	phi=0.587891	pt=55.25
GenPart Idx=35	pdgid=11	status=1	motherIdx=19	eta=-1.21094	phi=2.57812	pt=0.036499
GenPart Idx=36	pdgid=-11	status=1	motherIdx=19	eta=-1.10547	phi=2.57812	pt=0.172852
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #8
GenPart Idx=0	pdgid=2	status=21	motherIdx=-1	eta=24640	phi=0	pt=0
GenPart Idx=1	pdgid=2	status=21	motherIdx=-1	eta=-25728	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=-4.26562	phi=2.78125	pt=44.875
GenPart Idx=3	pdgid=2	status=23	motherIdx=0	eta=2.80469	phi=0.666016	pt=112.75
GenPart Idx=4	pdgid=24	status=22	motherIdx=0	eta=1.44141	phi=0.769531	pt=348
GenPart Idx=5	pdgid=-24	status=22	motherIdx=0	eta=-0.533203	phi=-2.4375	pt=662
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=-1.85938	phi=0.454102	pt=231
GenPart Idx=7	pdgid=24	status=44	motherIdx=4	eta=1.44141	phi=0.769531	pt=348
GenPart Idx=8	pdgid=-24	status=44	motherIdx=5	eta=-0.53125	phi=-2.4375	pt=662
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=-1.86328	phi=0.459961	pt=230.5
GenPart Idx=10	pdgid=24	status=44	motherIdx=7	eta=1.4375	phi=0.767578	pt=349
GenPart Idx=11	pdgid=-24	status=44	motherIdx=8	eta=-0.53125	phi=-2.4375	pt=662
GenPart Idx=12	pdgid=25	status=44	motherIdx=9	eta=-1.86328	phi=0.459961	pt=230.5
GenPart Idx=13	pdgid=24	status=44	motherIdx=10	eta=1.4375	phi=0.767578	pt=349
GenPart Idx=14	pdgid=-24	status=44	motherIdx=11	eta=-0.53125	phi=-2.4375	pt=662
GenPart Idx=15	pdgid=25	status=44	motherIdx=12	eta=-1.86328	phi=0.462891	pt=230.5
GenPart Idx=16	pdgid=24	status=51	motherIdx=13	eta=1.4375	phi=0.767578	pt=349
GenPart Idx=17	pdgid=-24	status=52	motherIdx=14	eta=-0.53125	phi=-2.4375	pt=662
GenPart Idx=18	pdgid=-24	status=51	motherIdx=17	eta=-0.53125	phi=-2.4375	pt=662
GenPart Idx=19	pdgid=24	status=52	motherIdx=16	eta=1.4375	phi=0.767578	pt=349
GenPart Idx=20	pdgid=24	status=62	motherIdx=19	eta=1.4375	phi=0.769531	pt=349
GenPart Idx=21	pdgid=-24	status=62	motherIdx=18	eta=-0.53125	phi=-2.4375	pt=662
GenPart Idx=22	pdgid=25	status=62	motherIdx=15	eta=-1.86719	phi=0.461914	pt=230
GenPart Idx=23	pdgid=22	status=1	motherIdx=13	eta=1.03125	phi=1.59766	pt=5.22414e-09
GenPart Idx=24	pdgid=22	status=1	motherIdx=17	eta=-0.675781	phi=-2.48438	pt=6.0929e-13
GenPart Idx=25	pdgid=-11	status=23	motherIdx=20	eta=1.61719	phi=0.751953	pt=195
GenPart Idx=26	pdgid=12	status=23	motherIdx=20	eta=1.16016	phi=0.791016	pt=153.5
GenPart Idx=27	pdgid=-11	status=1	motherIdx=25	eta=1.61719	phi=0.751953	pt=194.5
GenPart Idx=28	pdgid=22	status=1	motherIdx=25	eta=1.64062	phi=0.910156	pt=0.607422
GenPart Idx=29	pdgid=12	status=1	motherIdx=26	eta=1.16016	phi=0.791016	pt=153.5
GenPart Idx=30	pdgid=1	status=23	motherIdx=21	eta=-0.487305	phi=-2.41406	pt=570
GenPart Idx=31	pdgid=-2	status=23	motherIdx=21	eta=-0.767578	phi=-2.60938	pt=94.5
GenPart Idx=32	pdgid=24	status=22	motherIdx=22	eta=-1.57031	phi=0.287109	pt=107
GenPart Idx=33	pdgid=-24	status=22	motherIdx=22	eta=-2.04688	phi=0.611328	pt=126
GenPart Idx=34	pdgid=24	status=51	motherIdx=32	eta=-1.57031	phi=0.287109	pt=106.75
GenPart Idx=35	pdgid=22	status=1	motherIdx=32	eta=-1.37109	phi=0.477539	pt=0.271484
GenPart Idx=36	pdgid=-24	status=52	motherIdx=33	eta=-2.04688	phi=0.609375	pt=126
GenPart Idx=37	pdgid=24	status=51	motherIdx=34	eta=-1.57031	phi=0.287109	pt=106.75
GenPart Idx=38	pdgid=22	status=1	motherIdx=34	eta=-2.22656	phi=-0.351562	pt=0.0185547
GenPart Idx=39	pdgid=-24	status=52	motherIdx=36	eta=-2.04688	phi=0.609375	pt=126
GenPart Idx=40	pdgid=-11	status=1	motherIdx=37	eta=-1.67188	phi=0.483398	pt=37
GenPart Idx=41	pdgid=12	status=1	motherIdx=37	eta=-1.5	phi=0.185547	pt=70.75
GenPart Idx=42	pdgid=13	status=1	motherIdx=39	eta=-1.9375	phi=0.28418	pt=107.5
GenPart Idx=43	pdgid=-14	status=1	motherIdx=39	eta=-1.72656	phi=1.56641	pt=42.125
GenPart Idx=44	pdgid=2	status=71	motherIdx=3	eta=2.76562	phi=0.679688	pt=79.5
GenPart Idx=45	pdgid=21	status=71	motherIdx=3	eta=2.92969	phi=0.566406	pt=15.125
GenPart Idx=46	pdgid=1	status=71	motherIdx=30	eta=-0.47168	phi=-2.40625	pt=270
GenPart Idx=47	pdgid=21	status=71	motherIdx=30	eta=-0.461914	phi=-2.42188	pt=24.375
GenPart Idx=48	pdgid=21	status=71	motherIdx=30	eta=-0.484375	phi=-2.41406	pt=102.5
GenPart Idx=49	pdgid=21	status=71	motherIdx=30	eta=-0.493164	phi=-2.39062	pt=57.5
GenPart Idx=50	pdgid=21	status=71	motherIdx=30	eta=-0.628906	phi=-2.46875	pt=31.375
GenPart Idx=51	pdgid=21	status=71	motherIdx=30	eta=-0.558594	phi=-2.47656	pt=17.9375
GenPart Idx=52	pdgid=21	status=71	motherIdx=30	eta=-0.517578	phi=-2.44531	pt=33.625
GenPart Idx=53	pdgid=-2	status=71	motherIdx=31	eta=-0.773438	phi=-2.60156	pt=77.25
GenPart Idx=54	pdgid=111	status=2	motherIdx=30	eta=-0.46875	phi=-2.40625	pt=110.25
GenPart Idx=55	pdgid=2	status=71	motherIdx=2	eta=-4.14062	phi=2.76562	pt=39.375
GenPart Idx=56	pdgid=111	status=2	motherIdx=30	eta=-0.478516	phi=-2.41406	pt=73
GenPart Idx=57	pdgid=22	status=1	motherIdx=54	eta=-0.469727	phi=-2.40625	pt=48.875
GenPart Idx=58	pdgid=22	status=1	motherIdx=54	eta=-0.467773	phi=-2.40625	pt=61.25
GenPart Idx=59	pdgid=22	status=1	motherIdx=56	eta=-0.478516	phi=-2.41406	pt=30.6875
GenPart Idx=60	pdgid=22	status=1	motherIdx=56	eta=-0.478516	phi=-2.41406	pt=42.375
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #9
GenPart Idx=0	pdgid=2	status=21	motherIdx=-1	eta=23360	phi=0	pt=0
GenPart Idx=1	pdgid=2	status=21	motherIdx=-1	eta=-25920	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=0.511719	phi=-1.11719	pt=147.5
GenPart Idx=3	pdgid=2	status=23	motherIdx=0	eta=-3.60156	phi=2.125	pt=31.8125
GenPart Idx=4	pdgid=24	status=22	motherIdx=0	eta=0.65625	phi=2.57031	pt=274
GenPart Idx=5	pdgid=-24	status=22	motherIdx=0	eta=1.27734	phi=-1.27734	pt=110.25
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=-3.39844	phi=0.391602	pt=163
GenPart Idx=7	pdgid=24	status=44	motherIdx=4	eta=0.621094	phi=2.5625	pt=274
GenPart Idx=8	pdgid=-24	status=44	motherIdx=5	eta=1.24219	phi=-1.27344	pt=109.75
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=-3.10938	phi=0.521484	pt=224
GenPart Idx=10	pdgid=24	status=44	motherIdx=7	eta=0.621094	phi=2.5625	pt=274
GenPart Idx=11	pdgid=-24	status=44	motherIdx=8	eta=1.23828	phi=-1.27344	pt=109.75
GenPart Idx=12	pdgid=25	status=44	motherIdx=9	eta=-3.19531	phi=0.539062	pt=207
GenPart Idx=13	pdgid=24	status=44	motherIdx=10	eta=0.621094	phi=2.5625	pt=274
GenPart Idx=14	pdgid=-24	status=44	motherIdx=11	eta=1.23828	phi=-1.27344	pt=109.75
GenPart Idx=15	pdgid=25	status=44	motherIdx=12	eta=-3.17969	phi=0.554688	pt=211
GenPart Idx=16	pdgid=24	status=44	motherIdx=13	eta=0.623047	phi=2.55469	pt=273
GenPart Idx=17	pdgid=-24	status=44	motherIdx=14	eta=1.23828	phi=-1.26562	pt=109.75
GenPart Idx=18	pdgid=25	status=44	motherIdx=15	eta=-3.17969	phi=0.554688	pt=211
GenPart Idx=19	pdgid=24	status=62	motherIdx=16	eta=0.623047	phi=2.55469	pt=273
GenPart Idx=20	pdgid=-24	status=62	motherIdx=17	eta=1.23828	phi=-1.26562	pt=109.75
GenPart Idx=21	pdgid=25	status=62	motherIdx=18	eta=-3.17188	phi=0.556641	pt=211.5
GenPart Idx=22	pdgid=-1	status=23	motherIdx=19	eta=0.420898	phi=2.38281	pt=158
GenPart Idx=23	pdgid=2	status=23	motherIdx=19	eta=0.833984	phi=2.78906	pt=121
GenPart Idx=24	pdgid=2	status=51	motherIdx=23	eta=0.832031	phi=2.75781	pt=97.25
GenPart Idx=25	pdgid=15	status=2	motherIdx=20	eta=0.914062	phi=-2.38281	pt=36.125
GenPart Idx=26	pdgid=-16	status=1	motherIdx=20	eta=1.11719	phi=-0.933594	pt=99.5
GenPart Idx=27	pdgid=5	status=23	motherIdx=21	eta=-2.42188	phi=0.537109	pt=97.25
GenPart Idx=28	pdgid=-5	status=23	motherIdx=21	eta=-3.54688	phi=0.572266	pt=114.25
GenPart Idx=29	pdgid=5	status=73	motherIdx=27	eta=-2.44531	phi=0.529297	pt=79.75
GenPart Idx=30	pdgid=2	status=71	motherIdx=3	eta=-3.40625	phi=1.78906	pt=26
GenPart Idx=31	pdgid=-1	status=71	motherIdx=22	eta=0.420898	phi=2.38281	pt=131.5
GenPart Idx=32	pdgid=221	status=2	motherIdx=23	eta=0.438477	phi=2.38281	pt=47.875
GenPart Idx=33	pdgid=2	status=71	motherIdx=23	eta=0.452148	phi=2.58594	pt=9.65625
GenPart Idx=34	pdgid=-1	status=71	motherIdx=23	eta=0.493164	phi=2.41406	pt=5.89062
GenPart Idx=35	pdgid=2	status=71	motherIdx=2	eta=0.43457	phi=-1.12891	pt=29.625
GenPart Idx=36	pdgid=21	status=71	motherIdx=2	eta=0.46875	phi=-1.13672	pt=76.25
GenPart Idx=37	pdgid=21	status=71	motherIdx=2	eta=0.495117	phi=-1.05078	pt=21.25
GenPart Idx=38	pdgid=5	status=71	motherIdx=29	eta=-2.44531	phi=0.529297	pt=79.75
GenPart Idx=39	pdgid=-5	status=71	motherIdx=28	eta=-3.54688	phi=0.572266	pt=106.75
GenPart Idx=40	pdgid=-523	status=2	motherIdx=27	eta=-2.45312	phi=0.541016	pt=84
GenPart Idx=41	pdgid=513	status=2	motherIdx=27	eta=-3.54688	phi=0.574219	pt=103.75
GenPart Idx=42	pdgid=21	status=71	motherIdx=-1	eta=-1.01953	phi=-2.5	pt=18.5625
GenPart Idx=43	pdgid=21	status=71	motherIdx=-1	eta=-1.03125	phi=-2.5	pt=19.375
GenPart Idx=44	pdgid=111	status=2	motherIdx=23	eta=0.424805	phi=2.36719	pt=30.8125
GenPart Idx=45	pdgid=111	status=2	motherIdx=3	eta=-1.06641	phi=-2.52344	pt=12.6562
GenPart Idx=46	pdgid=16	status=1	motherIdx=25	eta=0.939453	phi=-2.40625	pt=12.1562
GenPart Idx=47	pdgid=11	status=1	motherIdx=25	eta=0.882812	phi=-2.375	pt=21.625
GenPart Idx=48	pdgid=-12	status=1	motherIdx=25	eta=1.05078	phi=-2.34375	pt=2.30469
GenPart Idx=49	pdgid=111	status=2	motherIdx=23	eta=0.832031	phi=2.74219	pt=29
GenPart Idx=50	pdgid=22	status=1	motherIdx=32	eta=0.438477	phi=2.39062	pt=44.125
GenPart Idx=51	pdgid=111	status=2	motherIdx=23	eta=0.40332	phi=2.36719	pt=16.25
GenPart Idx=52	pdgid=11	status=1	motherIdx=23	eta=0.363281	phi=2.57031	pt=0.164551
GenPart Idx=53	pdgid=-11	status=1	motherIdx=23	eta=0.413086	phi=2.55469	pt=0.625
GenPart Idx=54	pdgid=111	status=2	motherIdx=2	eta=0.473633	phi=-1.12891	pt=15.125
GenPart Idx=55	pdgid=111	status=2	motherIdx=2	eta=0.464844	phi=-1.13672	pt=24.1875
GenPart Idx=56	pdgid=-521	status=2	motherIdx=40	eta=-2.45312	phi=0.541016	pt=83
GenPart Idx=57	pdgid=511	status=2	motherIdx=41	eta=-3.54688	phi=0.574219	pt=103.5
GenPart Idx=58	pdgid=22	status=1	motherIdx=44	eta=0.425781	phi=2.36719	pt=29.4375
GenPart Idx=59	pdgid=22	status=1	motherIdx=45	eta=-1.07031	phi=-2.52344	pt=10
GenPart Idx=60	pdgid=22	status=1	motherIdx=49	eta=0.830078	phi=2.74219	pt=22.5
GenPart Idx=61	pdgid=22	status=1	motherIdx=51	eta=0.404297	phi=2.35938	pt=12.7188
GenPart Idx=62	pdgid=22	status=1	motherIdx=54	eta=0.46875	phi=-1.12891	pt=11.6875
GenPart Idx=63	pdgid=22	status=1	motherIdx=55	eta=0.464844	phi=-1.13672	pt=23.25
GenPart Idx=64	pdgid=421	status=2	motherIdx=56	eta=-2.47656	phi=0.53125	pt=23.1875
GenPart Idx=65	pdgid=431	status=2	motherIdx=57	eta=-3.53906	phi=0.580078	pt=81.75
GenPart Idx=66	pdgid=-413	status=2	motherIdx=57	eta=-3.57812	phi=0.554688	pt=21.6875
GenPart Idx=67	pdgid=111	status=2	motherIdx=56	eta=-2.42969	phi=0.558594	pt=13.8438
GenPart Idx=68	pdgid=111	status=2	motherIdx=56	eta=-2.45312	phi=0.548828	pt=26.5625
GenPart Idx=69	pdgid=-421	status=2	motherIdx=66	eta=-3.57812	phi=0.554688	pt=20.4375
GenPart Idx=70	pdgid=22	status=1	motherIdx=67	eta=-2.42969	phi=0.558594	pt=13.5938
GenPart Idx=71	pdgid=22	status=1	motherIdx=68	eta=-2.45312	phi=0.544922	pt=11.5312
GenPart Idx=72	pdgid=22	status=1	motherIdx=68	eta=-2.45312	phi=0.552734	pt=15.0312
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
EVENT #10
GenPart Idx=0	pdgid=1	status=21	motherIdx=-1	eta=24192	phi=0	pt=0
GenPart Idx=1	pdgid=2	status=21	motherIdx=-1	eta=-25664	phi=0	pt=0
GenPart Idx=2	pdgid=2	status=23	motherIdx=0	eta=2.8125	phi=-3.07812	pt=133.5
GenPart Idx=3	pdgid=1	status=23	motherIdx=0	eta=-3.42188	phi=2.1875	pt=120.25
GenPart Idx=4	pdgid=24	status=22	motherIdx=0	eta=-0.503906	phi=0.367188	pt=222
GenPart Idx=5	pdgid=-24	status=22	motherIdx=0	eta=0.103027	phi=1.28125	pt=258
GenPart Idx=6	pdgid=25	status=22	motherIdx=0	eta=-1.21875	phi=-1.75391	pt=424
GenPart Idx=7	pdgid=24	status=44	motherIdx=4	eta=-0.503906	phi=0.366211	pt=222
GenPart Idx=8	pdgid=-24	status=44	motherIdx=5	eta=0.10376	phi=1.27734	pt=258
GenPart Idx=9	pdgid=25	status=44	motherIdx=6	eta=-1.21875	phi=-1.75391	pt=424
GenPart Idx=10	pdgid=24	status=44	motherIdx=7	eta=-0.503906	phi=0.366211	pt=222
GenPart Idx=11	pdgid=-24	status=44	motherIdx=8	eta=0.103027	phi=1.28125	pt=259
GenPart Idx=12	pdgid=25	status=44	motherIdx=9	eta=-1.21875	phi=-1.75391	pt=424
GenPart Idx=13	pdgid=24	status=44	motherIdx=10	eta=-0.503906	phi=0.366211	pt=222
GenPart Idx=14	pdgid=-24	status=44	motherIdx=11	eta=0.104004	phi=1.27734	pt=258
GenPart Idx=15	pdgid=25	status=44	motherIdx=12	eta=-1.21875	phi=-1.75391	pt=424
GenPart Idx=16	pdgid=24	status=51	motherIdx=13	eta=-0.503906	phi=0.366211	pt=222
GenPart Idx=17	pdgid=-24	status=52	motherIdx=14	eta=0.104004	phi=1.27734	pt=258
GenPart Idx=18	pdgid=24	status=62	motherIdx=16	eta=-0.503906	phi=0.365234	pt=222
GenPart Idx=19	pdgid=-24	status=62	motherIdx=17	eta=0.104248	phi=1.27734	pt=258
GenPart Idx=20	pdgid=25	status=62	motherIdx=15	eta=-1.21875	phi=-1.75391	pt=424
GenPart Idx=21	pdgid=22	status=1	motherIdx=-1	eta=0.771484	phi=2.71875	pt=5.6875
GenPart Idx=22	pdgid=22	status=1	motherIdx=13	eta=0.0859375	phi=0.334961	pt=0.000248909
GenPart Idx=23	pdgid=-1	status=23	motherIdx=18	eta=-0.0944824	phi=0.279297	pt=100
GenPart Idx=24	pdgid=2	status=23	motherIdx=18	eta=-0.789062	phi=0.435547	pt=122.75
GenPart Idx=25	pdgid=2	status=51	motherIdx=24	eta=-0.794922	phi=0.425781	pt=86.75
GenPart Idx=26	pdgid=3	status=23	motherIdx=19	eta=0.360352	phi=1.48828	pt=119.25
GenPart Idx=27	pdgid=-4	status=23	motherIdx=19	eta=-0.117676	phi=1.10547	pt=143.5
GenPart Idx=28	pdgid=23	status=22	motherIdx=20	eta=-1.31641	phi=-1.69922	pt=220.5
GenPart Idx=29	pdgid=23	status=22	motherIdx=20	eta=-1.10156	phi=-1.8125	pt=204.5
GenPart Idx=30	pdgid=4	status=23	motherIdx=28	eta=-1.32422	phi=-1.69922	pt=72
GenPart Idx=31	pdgid=-4	status=23	motherIdx=28	eta=-1.3125	phi=-1.69922	pt=148.5
GenPart Idx=32	pdgid=1	status=23	motherIdx=29	eta=-1.07422	phi=-1.87891	pt=203.5
GenPart Idx=33	pdgid=-1	status=23	motherIdx=29	eta=-0.712891	phi=-0.34668	pt=13.7188
GenPart Idx=34	pdgid=441	status=2	motherIdx=30	eta=-1.31641	phi=-1.69922	pt=220.5
GenPart Idx=35	pdgid=423	status=2	motherIdx=2	eta=3.07031	phi=-2.55469	pt=4.65625
GenPart Idx=36	pdgid=223	status=2	motherIdx=23	eta=-0.771484	phi=0.439453	pt=23.6875
GenPart Idx=37	pdgid=431	status=2	motherIdx=-1	eta=-0.0466309	phi=1.66016	pt=2.41406
GenPart Idx=38	pdgid=-1	status=71	motherIdx=23	eta=-0.130859	phi=0.291016	pt=101.75
GenPart Idx=39	pdgid=1	status=71	motherIdx=3	eta=-4.17188	phi=1.04297	pt=2.42188
GenPart Idx=40	pdgid=21	status=71	motherIdx=3	eta=-3.45312	phi=2.21875	pt=59.75
GenPart Idx=41	pdgid=111	status=2	motherIdx=3	eta=-3.46094	phi=2.24219	pt=13.1562
GenPart Idx=42	pdgid=2	status=71	motherIdx=2	eta=2.84375	phi=-3.13281	pt=104.75
GenPart Idx=43	pdgid=-4122	status=2	motherIdx=2	eta=2.83594	phi=-2.05469	pt=6.9375
GenPart Idx=44	pdgid=1	status=71	motherIdx=32	eta=-1.07422	phi=-1.87891	pt=182.5
GenPart Idx=45	pdgid=-1	status=71	motherIdx=33	eta=0.288086	phi=-0.751953	pt=3.00781
GenPart Idx=46	pdgid=3	status=71	motherIdx=26	eta=0.359375	phi=1.47266	pt=62.25
GenPart Idx=47	pdgid=21	status=71	motherIdx=26	eta=0.360352	phi=1.50391	pt=54.625
GenPart Idx=48	pdgid=21	status=71	motherIdx=27	eta=-0.137207	phi=1.07422	pt=64.25
GenPart Idx=49	pdgid=-4	status=71	motherIdx=27	eta=-0.0964355	phi=1.14844	pt=76.75
GenPart Idx=50	pdgid=111	status=2	motherIdx=27	eta=0.361328	phi=1.48438	pt=37.125
GenPart Idx=51	pdgid=-413	status=2	motherIdx=27	eta=-0.100342	phi=1.14453	pt=77
GenPart Idx=52	pdgid=-413	status=2	motherIdx=-1	eta=-0.873047	phi=0.548828	pt=3.78125
GenPart Idx=53	pdgid=111	status=2	motherIdx=3	eta=-3.45312	phi=2.20312	pt=18.9375
GenPart Idx=54	pdgid=421	status=2	motherIdx=35	eta=3.0625	phi=-2.55469	pt=4.375
GenPart Idx=55	pdgid=111	status=2	motherIdx=23	eta=-0.802734	phi=0.456055	pt=14.125
GenPart Idx=56	pdgid=22	status=1	motherIdx=36	eta=-0.763672	phi=0.443359	pt=22.25
GenPart Idx=57	pdgid=-11	status=1	motherIdx=37	eta=0.695312	phi=1.65234	pt=0.527344
GenPart Idx=58	pdgid=12	status=1	motherIdx=37	eta=-0.0927734	phi=1.56641	pt=1.08594
GenPart Idx=59	pdgid=22	status=1	motherIdx=41	eta=-3.46094	phi=2.24219	pt=11.7188
GenPart Idx=60	pdgid=221	status=2	motherIdx=33	eta=-1.07422	phi=-1.87891	pt=75.75
GenPart Idx=61	pdgid=22	status=1	motherIdx=50	eta=0.358398	phi=1.48047	pt=17.4375
GenPart Idx=62	pdgid=22	status=1	motherIdx=50	eta=0.363281	phi=1.48828	pt=19.6875
GenPart Idx=63	pdgid=-421	status=2	motherIdx=51	eta=-0.10083	phi=1.14453	pt=72
GenPart Idx=64	pdgid=-411	status=2	motherIdx=52	eta=-0.876953	phi=0.558594	pt=3.47656
GenPart Idx=65	pdgid=22	status=1	motherIdx=53	eta=-3.45312	phi=2.20312	pt=18.5625
GenPart Idx=66	pdgid=22	status=1	motherIdx=55	eta=-0.800781	phi=0.460938	pt=11.1875
GenPart Idx=67	pdgid=22	status=1	motherIdx=60	eta=-1.07031	phi=-1.88281	pt=46.25
GenPart Idx=68	pdgid=22	status=1	motherIdx=60	eta=-1.07812	phi=-1.87109	pt=29.5
GenPart Idx=69	pdgid=111	status=2	motherIdx=63	eta=-0.117432	phi=1.15625	pt=27.4375
GenPart Idx=70	pdgid=111	status=2	motherIdx=63	eta=-0.09375	phi=1.12891	pt=21.9375
GenPart Idx=71	pdgid=22	status=1	motherIdx=69	eta=-0.117432	phi=1.15234	pt=24.875
GenPart Idx=72	pdgid=22	status=1	motherIdx=70	eta=-0.0947266	phi=1.12891	pt=21.1875
----------------------------------------------------------------------------------------------------------------


